:: CharaSheet_Amia[csv]
/* 正确的注释打开方式,不做设置的项目要删干净. */

id, Amia
name, 阿米娅
fullname, 阿米娅

gender, female,/* 性别，后面加注释时不要忘记加个逗号 */
race, human,; 也可以用分号注释。
position, both
title, 术士
job, mage
birthday, 4040, 12, 23

traits, 耐疼
traits, 胆大
traits, 乐观
traits, 不服输

talent, 恢复快

skill, healing_aura

appearance.eyecolor, 蓝色
appearance.haircolor, 棕色
appearance.hairstyle, 长马尾
appearance.tall, 1420
appearance.skincolor, 白皙

stats.STR, 12
stats.CON, 13
stats.DEX, 10
stats.INT, 15
stats.WIL, 16
stats.PSY, 9
stats.ALR, 14

abl.magica, 8
abl.vitae, 8
abl.terra, 6
abl.lumen, 5
abl.wrestle, 10
abl.cooking, 2
abl.medicine, 4
abl.gather, 6

sbl.knowledge, 5
sbl.technique, 2
sbl.endurance, 2

exp.onani, 30+random(100)
exp.homo, 30+random(100)

organ.v.size, 1

flag.jobfame, 120
flag.schoolfame, 20
