:: Kojo_Ayres_Regist[script]
Kojo.set('Ayres')
    .Intro('出身不明的鬼人（？），在大贤者的推荐下来到奥兰尼亚第一魔法学院研究魔药学。')
    .Home('宿舍,S303')
    .Relation('Isil', '好友', 120)
    .SleepTime(23)
    .WakeupTime(7)

    //日程表
    .Schedule(0, ['综合研究所', [1,3,5], 12, 17, 3, 65])
    .Schedule(0, ['植物园', [2,4], 13, 17, 4, 90])
    .Schedule(0, ['牛马酒吧', [6, 7], 20, 1, 4, 60])
    .Schedule(0, ['宿舍,S303', [1,2,3,4,5], 20, 8, 12, 100])
    .Schedule(0, ['宿舍,S303', [6,7], 23, 8, 8, 40])

    //自定义动作
    .Action(0, {id:'Ayres_PotionExperience', name:'魔药研究', type:'G'})

    
:: Kojo_Ayres_Actions_Option[script]
Action.kojo.Ayres = function(){
   Action.set('Ayres_PotionExperience')
      .Filter(()=>{
         return pc === 'Ayres' && V.location.name === '综合研究所'
      })
}

:: Kojo_Ayres[widget]
/* 自定义小功能区 */
<<widget "AyresGetDom">>
<<if args[0]>>
<<set Cflag['Ayres'].dom += parseInt(args[0])>>
<<else>>
<<set Cflag['Ayres'].dom += random(5)>>
<</if>>
<</widget>>

<<widget "AryesName">><<print $chara.Ayres.name>><</widget>>

:: Msg_Ayres_PotionExperience
“这个加这个的效果是……”<br>
<<you>>将桌子上不同的药剂混合在一起，试图找到合适的配方。<br>