:: Msg_Spots_Academy_SchoolEntrance
这里是魔法学院的入口，<<=P.inTime([8, 17, "从这里就能看到远处那高高耸立着的法师塔。"],['else', '从这里能看到远处法师塔上闪烁的光芒。'])>><br>
<<=P.inTime([8, 19, "大门上空有几个监控水晶悬浮着，盯着来往的人。"],['else', '几个监控水晶在大门附近巡逻着，观察着周围一切变化。'])>><br>
<<switch $date.week>>
/*周末 */
<<case 0, 6>>
大概是周末的关系，
<<=P.inTime(
    [0, 5.5, '凌晨时间也能偶尔看到学生在门口进出。'],
    [5.5, 8, '一大早就能看到有学生跑出来摆摊了。'],
    [9, 12, '除了穿着制服的魔法学生们，有时还能看到外来人士的来访。'],
    [20, 24, '这个时间点也能看到学生溜出校外游玩。'],
    ['else', '门口前的广场边上有一些摊贩在卖东西。'],
)>>

/*周一 */
<<case 1>>
今天光耀日，
<<=P.inTime(
	[5.5, 8, "一大早就看到有摊贩在门前开桌下赌注了。"],
	[8, 9, "在门口就能看到远处悬浮台上盛放的各种魔法特效。"],
	[10, 12, "从门口就能听到远处竞技场传来的欢呼声。"],
    [12, 16, '从摊贩们的表情就能看出光日表演赛的盛况。'],
    [16, 18, '赚的赚赔的赔，摊贩们在收拾东西陆续离开中。'],
	["else", "大门上的悬浮屏正在回放着今天的表演。"],
)>>

/*其他日子 */
<<default>>
<<=P.inTime(
    [13, 17, "门口前的广场边上有一些摊贩在卖东西。"],
    [18, 19, '原来聚集在门前的摊贩们已经开始收拾东西准备离开了。'],
    [6, 14, '偶尔能看到学生在门口进出。'],
)>>
<</switch>>
<br>

:: Msg_Spots_Academy_MageTower
这里是学院的法师塔。几个大型防御炮台就悬浮在塔身周围，保护着学院的安全。<br>
法师塔的大门紧闭着，不是谁都能进入。<br>
<<if !Cond.betweeTime(8, 17)>>从远处就能看到塔顶上那代表魔网信号的光芒有节奏地闪烁着。<</if>>

:: Msg_Spots_Academy_MageTower_Inside
这里是法师塔的内部。塔内的空间比外面看起来要大得多，似乎运用了魔法的扩展效果。<br>
抬头望去，头顶上是星空一般的空间，感觉就像是在宇宙中漂浮着一样。<br>
在空间中，一个巨大的魔法阵在不停地转动着，似乎在吸收着周围的魔力。<br>

:: Msg_Spots_Academy_ActivitySquare
这里是魔法学院的校园广场，<<=P.inTime([8, 18, "周围绿树成荫，空气清新，有学生在这里玩耍。"],['else', "校园广场空旷，边上悬浮的光水晶发出淡淡的光芒，在黑夜中提供少许视野。"])>><br>
<<switch $date.week>>
/*周末 */
<<case 0, 6>>
大概是周末的关系，
<<=P.inTime(
[0, 3, '这个时间点也有学生经过，赶着回宿舍。']
[9, 12, '这里有点小热闹，不是有学生经过，说说笑笑。'],
[12, 18, '这里有一些社团的成员在做活动，也有一些学生在参与。'],
[18, 19, '在这里进行活动的社团成员在忙着收拾。'],
['else', '广场上没有人，只有几棵绿树微风摇曳。'],
)>>

/*周一 */
<<case 1>>
今天光耀日，
<<=P.inTime([
[6, 9, '学生们纷纷往竞技场移动，期待着今天的魔法竞技表演赛。'],
[9, 10, '一阵欢呼声从远处传来，没赶得及参加的学生纷纷朝着那个方向跑去。'],
[10, 12, '远处的竞技场上正在进行魔法竞技比赛，从广场能看到各种各样的魔法特效。'],
[12, 14, '比赛结束后，广场上有人聚集在一起，讨论着比赛的结果。'],
[14, 18, '广场上有很多学生在交流着今天的比赛'],
['else', '广场上没有人，只有几棵绿树微风摇曳。'],
])>>
<<default>>
<<=P.inTime(
[12, 13, '午休时间，校园广场上有很多学生在这里学习，放松或与朋友交流。'],
[13, 17, "校园广场上有些学生在这里散步。"],
[18, 19, '校园广场上很安静，只有少数学生在这里休闲或放松。'],
)>>
<</switch>>

:: Msg_Spots_CommonSpots_PublicToilet
这里是公共厕所。<<=P.inTime([8, 19, "不时有人进出使用。"],['else', '现在是晚上，里面静悄悄的。'])>> 。<br>
厕所里有洗手池和镜子，还有很多个厕位。地面是干净的瓷砖，墙壁上有很多海报，提醒人们保持卫生。

:: Msg_Spots_Academy_ClassBuildingR1
这里是魔法学院的一号教学楼，<<=P.inTime([8, 20, "现在开放着。"],['else', '现在已经关闭了。'])>><br>
<<switch $date.week>>
/*周末 */
<<case 0, 6>>
<<=P.inTime(
[8, 20, '教学楼里有很多学生和教师，他们在这里学习，研究或教授。'],
['else', '教学楼的大门关闭了，周围一片安静。'],
)>>

/*工作日 */
<<default>>
<<=P.inTime(
[8, 20, '教学楼里有很多学生和教师，他们在这里学习，研究或教授。'],
['else', '教学楼的大门关闭了，周围一片安静。'],
)>>
<</switch>>

