
:: Msg_Action_Common:Before
<<if $date.time >= 1080 && !_timeCheckNight>>
  <<set _timeCheckNight to true>>
  天开始暗下来了……<br>

<<else>>
  <<set _noMsg to 1>>
<</if>>

:: FallToDeep
<<you>>的意识下沉到了深渊……<br>
<br>
<div><<linkreplace "放任诅咒">><<set $flag.master to 1 >><<run Action.redraw()>><</linkreplace>></div>
<div><<link '查看深渊' 'Basement'>><</link>></div>
<div><<linkreplace "什么也不做">><<resetLink>><</linkreplace>></div>

:: RiseToSurface
<<you>>的意识从深渊回来了……<br>


:: Msg_PCAction_Interaction
/* 交流 */
<<you>>与<<target>>打了个招呼。<br>
/* 进入交流模式， 并出现交流指令 */

:: Msg_PCAction_Talk:Cancel
<<you>>试着跟对方搭话，
<<if Cflag[tc].trust <= 100 >>
但是对方并没有回应。<br>
<</if>>
<<if !Cond.canSpeak(tc) >>
可惜<<target>>没有能力回应<<you>>。
<<else>>
但<<target>>并没有心情理会<<you>>。
<</if>><br>

:: Msg_PCAction_Talk
<<you>>试着跟<<target>>搭话。<br>

:: Msg_PCAction_Look
<<you>>观察着<<target>>的模样。<br>

:: Msg_PCAction_Talk2
<<you>>问<<target>>最近过得如何。<br>

:: Msg_PCAction_Interest
<<=Kojo.put(tc, { type:'Action', id:'Interest'} )>>
<<if T.noMsg>>
<<you>>对<<target>>感兴趣的话题发表了些见解。<br>
<</if>>

:: Msg_PCAction_PetHead
<<you>>摸了摸<<target>>的脑袋。<br>

:: Msg_PCAction_Firm
<<you>>对<<target>>抛了个媚眼。<br>

:: Msg_PCAction_Gift
/* 送礼 */
<<you>>在$location.name开始送礼。<br>

:: Msg_PCAction_AskMoney
/* 借钱 */
<<you>>厚着脸皮向<<target>>借钱。<br>

:: Msg_PCAction_PayBack
/* 还钱 */
<<you>>向<<target>>还了钱。<br>

:: Msg_PCAction_TrySex
/* 推倒 */
<<if $mode !== 'train' >>
<<you>>将<<target>>带到没人注意到的角落。<br>
<<=Kojo.put(tc, { type: 'Action', id:'TrySex', dif: 'start' })>>

<<else>>
<<you>>帮<<target>>整理好衣服。<br>
<<=Kojo.put(tc, { type: 'Action', id:'TrySex', dif:'finish' })>>
<</if>>


:: Msg_PCAction_Relax
/* 放松 */
<<you>>在$location.name找了个舒适的地方，坐下放松。<br>

:: Msg_PCAction_Walk
/* 散步 */
<<you>>在$location.name开始散步。<br>


:: Msg_PCAction_Plant
/* 种植 */
<<you>>在$location.name开始种植。<br>


:: Msg_PCAction_Bath
/* 洗澡 */
<<you>>在$location.name开始洗澡。<br>


:: Msg_PCAction_Read
/* 读书 */
<<you>>在$location.name开始读书。<br>


:: Msg_PCAction_Learn
/* 学习 */
<<you>>在$location.name开始学习。<br>

:: Msg_PCAction_Class
/* 上课 */
<<you>>在$location.name开始上课。<br>


:: Msg_PCAction_HomeWork
/* 做作业 */
<<you>>在$location.name开始做作业。<br>


:: Msg_PCAction_Shop
/* 购物 */
<<you>>在$location.name开始购物。<br>


:: Msg_PCAction_Stream
/* 直播 */
<<you>>在$location.name开始直播。<br>
