
:: Msg_PCAction_t0
/* 接吻 */
<<actor>>吻上了<<target>>的嘴唇。<br>


:: Msg_PCAction_t1
/* 亲吻 */
<<actor>>亲吻在了<<target>>的<<targetPart>>上，轻吮吸舔，试图留下自己的印记。<br>


:: Msg_PCAction_t2
/* 抚摸 */
<<actor>>的手轻抚着<<target>>的<<targetPart>>。<br>

:: Msg_PCAction_t3
/* 揉捏 */
<<actor>>揉捏着<<target>>的<<targetPart>>。<br>

:: Msg_PCAction_t4
/* 吸舔 */
<<actor>>
<<switch T.selectPart>>
<<case 'penis', 'clitoris', 'nipple'>>
吸住了<<target>>的<<targetPart>>，在上面用舌头反复舔舐着。<br>
<<case 'vagina', 'anal'>>
把头埋在<<target>>的跨间，把舌头探入<<targetPart>>，贪婪地吸舔着<<target>>的汁液与气息。<br>
<<case 'ears'>>
含住了<<target>>的耳坠，又吸又舔地感受着耳朵的柔软。<br>
<<case 'neck', 'butts', 'thighs', 'abdomen'>>
在<<target>>的<<targetPart>>上面用舌头又吸又舔地感受着对方的气味。<br>
<<default>>
含住了<<target>>的<<= groupmatch(T.selectPart,'handL','handR') ? '手指' : '脚趾' >>，像舔舐糖果般吸舔着。<br>
<</switch>>


:: Msg_PCAction_t5
/* 吸咬 */
<<actor>>
<<switch T.selectPart>>
<<case 'penis', 'clitoris', 'nipple', 'ears'>>
含住<<target>>的<<targetPart>>，吸吮轻咬着。<br>
<<default>>
轻咬在<<target>>的<<targetPart>>上，品味着对方的气息，不时轻啃慢咬试图留下自己的痕迹。<br>
<</switch>>

:: Msg_PCAction_t6
/* 逗弄 */
<<actor>>
<<switch T.selectPart>>
<<case 'penis'>>
用手套住<<target>>的龟头，不时用手指拨弄刺激在敏感带上。<br>
<<case 'clitoris', 'nipple'>>
拨弄着<<target>>的<<targetPart>>，不时轻捏揉搓刺激在敏感的尖端。<br>
<<case 'vagina', 'anal'>>
将手指往内深入，在<<target>>的<<targetPart>>扣弄着，不时刺激在脆弱的敏感点上。<br>
<<case 'ears'>>
反复逗弄着<<target>>的耳朵。<br>
<</switch>>


:: Msg_PCAction_t7
/* 指交 */
<<actor>>
<<switch T.selectPart>>
<<case 'mouth'>>
把手指伸入<<target>>的嘴巴，不时玩弄着对方的舌头，模拟性交的动作抽插着。<br>
<<case 'vagina', 'anal'>>
的手指浅浅插入<<target>>的<<targetPart>>，在入口附近摩擦着。<br>
<<case 'urin'>>
的手指浅浅插入<<target>>的尿道，在入口附近摩擦着。<br>
<</switch>>


:: Msg_PCAction_t8
/* 插入 */
<<=Kojo.put(pc, {type:'PCAction', id:T.action.pose, noTag:1})>>

:: Msg_PCAction_r1
/* 逆插入 */
<<=Kojo.put(pc, {type:'PCAction', id:T.action.pose, noTag:1})>>


:: Msg_PCAction_t9
/* 抽插 */
<<actor>>活动腰身，在<<target>>的<<targetPart>>反复出入着。<br>

:: Msg_PCAction_t10
/* 撸动 */
<<actor>>握住<<target>>的阴茎，前后撸动着。<br>


:: Msg_PCAction_t11
/* 抽插 */
<<actor>>模拟性交的动作，活动右手在<<target>>的<<targetPart>>反复进出着。<br>


:: Msg_PCAction_t12
/* 深入 */
<<actor>>深深插入了<<target>>的<<targetPart>><br>

:: Msg_PCAction_t13
/* 深入 */
<<actor>>让<<target>>含住了自己的阴茎<br>

:: Msg_PCAction_Rotor
/* 跳蛋 */
<<actor>>
<<switch T.selectPart>>
<<case 'vagina', 'anal'>>
将跳蛋放入了<<target>>的<<targetPart>>。<br>
<<default>>
将跳蛋贴在<<target>>的<<targetPart>>，刺激着。<br>
<</switch>>

:: Msg_PCAction_Vibrator
/* 震动棒 */
<<actor>>将震动棒塞进了<<target>>的<<targetPart>>。<br>

/* 触手系 */
:: Msg_PCAction_x0
/* 揉捏 */
触手
<<switch T.selectPart>>
<<case 'breast'>>
缠绕在<<target>>的胸部上，巧妙地反复揉捏给予刺激。<br>
<<case 'penis'>>
缠绕在<<target>>的阴茎上，巧妙地反复揉捏给予刺激。<br>
<<case 'clitoris'>>
缠绕在<<target>>的阴蒂上，巧妙地反复揉捏给予刺激。<br>
<<case 'nipple'>>
缠绕在<<target>>的乳头上，巧妙地反复揉捏给予刺激。<br>
<</switch>>


:: Msg_PCAction_x1
/* 逗弄 */
<<switch T.selectPart>>
<<case 'mouth'>>
深入、缠绕、蠕动。触手反复逗弄着<<target>>的口腔，给予极大的刺激。<br>
<<case 'penis', 'clitoris', 'ears', 'nipple'>>
缠绕、蠕动、拨弄。触手反复逗弄着<<target>>的<<targetPart>>，给予极大的刺激。<br>
<<case 'vagina', 'anal'>>
蠕动、摩擦、按揉。触手反复逗弄着<<target>>的<<targetPart>>，给予极大的刺激。<br>
<<case 'urin'>>
刺探、深入、蠕动。触手反复逗弄着<<target>>的尿道，给予极大的刺激。<br>
<</switch>>


:: Msg_PCAction_x2
/* 吸舔 */
吸盘触手吸附在<<target>>的<<targetPart>>上，反复吸舔着。<br>

:: Msg_PCAction_x3
/* 吸咬 */
口器触手含住<<target>>的<<targetPart>>，吸吮轻咬着。<br>


:: Msg_PCAction_x4
/* 撸动 */
触手缠绕住<<target>>的阴茎，反复撸动着。<br>


:: Msg_PCAction_x5
/* 插入 */
触手钻进了<<target>>的<<targetPart>>，缓缓往内深入。<br>


:: Msg_PCAction_x6
/* 蠕动 */
触手
<<switch T.selectPart>>
<<case 'mouth', 'vagina', 'anal', 'urin'>>
在<<target>>的<<targetPart>>内部扭动着触身，慢慢蠕动着。<br>
<<case 'penis'>>
缠绕着<<target>>的阴茎，在表面慢慢蠕动着。<br>
<<default>>
缠绕着<<target>>的身躯，在<<targetPart>>表面攀爬蠕动着。<br>
<</switch>>


:: Msg_PCAction_x7
/* 抽插 */
触手不停在<<target>>的<<targetPart>>进出，抽插蠕动着。<br>


:: Msg_PCAction_x8
/* 深入 */
触手往<<target>>的<<targetPart>>内部发出了进攻，往更深处蠕进。<br>


:: Msg_PCAction_x9
/* 抽送 */
触手激烈地在<<target>>的<<targetPart>>进出着，反复抽送着触身给予莫大的刺激。<br>


:: Msg_PCAction_x10
/* 鞭打 */
触手甩动触鞭，用巧妙的力度鞭打在<<target>>的<<targetPart>>上。<br>


:: Msg_PCAction_x11
/* 刺入 */
触手伸出尖锐的细针，狠狠地刺入了<<target>>的<<targetPart>>。<br>

:: Msg_PCAction_x12
/* 灌入 */
触手往<<target>>的<<targetPart>>深处灌入大量的药液。<br>


:: Msg_PCAction_x13
/* 注射 */
触手伸出尖锐的针头，刺入<<target>>的<<targetPart>>并注入药液。<br>



:: Msg_PCAction_pose0
/* 正常位 */
<<if T.action.id == 't8'>>
    <<actor>>把身体覆盖在<<target>>身上，掰开<<target>>的双腿从正面把阴茎插进了<<targetPart>>。<br>
<<else>>
    <<actor>>平躺好后，张开双腿勾引着<<target>>，让对方覆盖在自己身上从正面进入了自己的<<actPart>><br>
<</if>>

:: Msg_PCAction_pose1
/* 背后位 */
<<if T.action.id == 't8'>>
    <<actor>>如同野兽般把<<target>>按倒在身下，掰开肉瓣从后面进入了<<target>>的身体。<br>

<<else>>
    <<actor>>趴在地上，撅起屁股让<<target>>从后面进入了自己的<<actPart>><br>
<</if>>
:: Msg_PCAction_pose2
/* 正座位 */
<<if T.action.id == 't8'>>
    <<actor>>让<<target>>面对面坐在自己身上，一边亲吻着对方一边让<<target>>缓缓坐下将自己的阴茎收纳到<<targetPart>>里。<br>

<<else>>
    <<actor>>面对面坐到<<target>>身上，双手搭在对方肩膀上支撑着自己，然后利用自身体重慢慢将<<target>>的阴茎收纳到自己体内。<br>
<</if>>
:: Msg_PCAction_pose3
/* 背座位 */
<<if T.action.id=='t8'>>
   <<actor>>让<<target>>背对自己跨坐到身上，从背后搂住对方，让其慢慢坐下把<<actor>>的阴茎吞入<<targetPart>>里。<br>
<<else>>
    <<actor>>靠坐在<<target>>身上，让对方用手支撑着自己，然后慢慢坐下用<<actPart>>把<<target>>的阴茎吞入腹中。<br>
<</if>>

:: Msg_PCAction_pose4
/* 骑乘位 */
<<if T.action.id=='t8'>>
   <<actor>>让<<target>>骑在自己身上，一手扶着对方腰身让其以舒适的角度把<<actor>>的阴茎收入<<targetPart>>中。<br>
<<else>>
    <<actor>>骑在<<target>>身上，寻找一个舒服的角度用<<actPart>>把<<target>>的阴茎纳入腹中。<br>
<</if>>

:: Msg_PCAction_pose5
/* 侧卧位 */
<<if T.action.id=='t8'>>
   <<actor>>让<<target>>侧卧躺在自己身边，一手穿过对方腰身，从后面缓缓插入<<target>>的<<targetPart>>。<br>
<<else>>
    <<actor>>侧躺在<<target>>身边，向对方招招手，勾引对方从后面进入自己的<<actPart>><br>
<</if>>

:: Msg_PCAction_pose6
/* 趴卧位 */
<<if T.action.id=='t8'>>
   <<actor>>让<<target>>趴卧在床上，拿枕头垫高对方小腹后，以俯卧撑的姿势从后方贯穿了<<target>>的<<targetPart>>。<br>
<<else>>
   <<actor>>趴卧在床上，回头以目光示意<<target>>，让对方从后面贯穿自己的<<actPart>><br>
<</if>>

:: Msg_PCAction_pose7
/* 站立位 */
<<if T.action.id=='t8'>>
   <<actor>>让<<target>>站立在自己身前，用手臂支撑对方，从正面把阴茎插入<<target>>的<<targetPart>>。<br>
<<else>>
    <<actor>>站在<<target>>面前，抬高右脚让对方抱着，维持着站立的姿势让<<target>>从正面进入自己的<<actPart>><br>
<</if>>

:: Msg_PCAction_pose8
/* 背后立位 */
<<if T.action.id=='t8'>>
    <<actor>>让<<target>>找个地方站好，然后从背后把阴茎插入<<target>>的<<targetPart>>。<br>
<<else>>
    <<actor>>找个地方靠站着，掰开自己肉瓣勾引着对方，让<<target>>从背后进入自己的<<actPart>><br>
<</if>>

