:: 剧情标题

剧情文本正文<br>
剧情文本正文<br>
剧情文本正文<br>
剧情文本正文<br>
剧情文本正文<br>
剧情文本正文<br>

<<link '选项' '出口标题'>>这里可以用<<set $任意变量名但要英文 to 1>>放flag设置<</link>>
<<link '选项' '出口标题'>><</link>>
[[这是一个快捷的链接写法|链接出口]]

:: ReadMe

欢迎来到欧若拉大陆<br>
在这个剑与魔法的异世界里，你可以自由的组建自己的冒险团队&后宫<br>
在旅途之余尽情享受来自魔幻世界中充满疯狂与不可思议的欢爱<br>
你可以遵从自己的欲望进行冒险<br>
或者来一场紧张刺激的R18（G）Sex，而不必担心有角色真正的受到永久创伤或者死亡<br>
请多多宠爱你的爱人们吧（笑）<br>
鸣谢（这里是制作组成员名单）的无私发电<br>
希望大家玩的开心<br>
<br>
[[返回|出口位置]]<br>

:: Prologue

您要浏览序章吗？<br>

[[看|ShowPreface]]
[[跳过序曲设置冒险团|SetAndGo]]
[[烦了啦，我只想打个胶先|SkipAndGo]]


:: ShowPreface

--- 序曲 --- <br>
在某个世界的某个角落，有一颗存在生命的星球<br>
诸神创造并祝福了这个世界的生命，然后便在远方注视着它们<br>
一代代的生命繁衍生息，愈发庞大，形成了诸多国家和丰富的文化<br>
<br>
…… ……<br>
距离神明们的时代，已经远去数千数万年了<br>
这里是欧若拉大陆，这颗星球上最大的一片陆地，也是各族文明聚集的土地。 <br>
在漫长的历史中，人们建立了王国<br>
随着时间的发展，人们的探险与交流<br>
发现了在野外生活、被称作“魔物”的生物之中<br>
有一些具有智慧的、外形与人相近的，被称作“魔物娘”<br>
随着与人们的交往愈发深入，一些魔物娘也开始和人们一同生活<br>
人们在抗击魔物等威胁的同时，也积极地探索、认识着这片土地<br>
而在这之中，历史悠久、最富盛名的<br>
便是高等精灵的娜娜莉所组建的“妖精之羽”探险团<br>
他们冒险的事迹和贡献无人不知，也是许多人的梦想<br>
你，便是其中之一<br>
自从见过那位团长————娜娜莉·薇塔之后<br>
除了梦想，你更是对她一见钟情<br>
你愈发努力地锤炼自己，为了能够成为足够让她认可的人<br>
你成功地加入了冒险团，并且和她的关系也很快有所进展<br>
现在，冒险团决定建立一个分队，而你则被选为队长<br>
你将成为新的冒险团的团长，开启一段属于你的、新的冒险谭……
--- 序曲结束 --- <br>

[[下一步|SetAndGo]]

:: ShowPrefaceLater

“$groupName”，这就是“妖精之羽”的新队伍，也是你的冒险团<br>
作为最优秀、最传奇的冒险团“妖精之羽”的一份子<br>
这支队伍成立的消息一经公开，很快便传遍了各地<br>
所有人都对你寄以厚望，你也雄心勃勃<br>
在你的身边，“妖精之羽”团长娜娜莉微笑着望着你<br>
你的冒险、你的传奇，将从今天开始
--- 后续结束 --- <br>


:: SetAndGo

请输入冒险团名称:<br>
<<textbox "$groupName" '急急屹立在大地上'>><br>

<div id='showtext'></div>
<br>
<<repeat 1>>
<<replace #showtext>>
<<include 'ShowPrefaceLater'>>
<</replace>>
<</repeat>>

[[下一步|Next]]<br>

:: SkipAndGo
<<set $groupName to '急急屹立在大地上'>>
急急急，我是急急国王
冒险团为《 $groupName 》

[[下一步|Next]]<br>