:: Command::Before
/* 指令执行前的通用文本。时间段提示、场景变换等。如果有运行代码不放这里。*/
<<if $date.time >= 1080 && !_timeCheckNight>>
<<set _timeCheckNight to true>>
天开始暗下来了……<br>
<</if>>

:: Command::After
/* 指令执行完毕时的通用事件文本。*/

:: Command_G0
休息了下

:: Command_G0::Script
<<script>>
Com.set('G0')
    .Check(()=>{})
    .Effect(()=>{})

<</script>>



:: Com_G0
/* 迟些切换成overlay？ */
<<goto 'Map'>>


:: Com_G1::Script[script]
/* 注册指令事件*/
Com.set('G1')
    .Check(()=>{ 
        return cond.baseLt(player, 'stamina', 'max')
    })
    .Effect(()=>{ 
        Source[pc].stamina += 30 
    })

/* 事件文本，before执行前文本，after执行后文本，cancel执行取消时文本 */
:: Com_G1::Cancel
暂时不用休息。<br>

:: Com_G1
<<if $location.tags.includes('chair')>>
坐在椅子上休息了下，
<<elseif $location.tags.includes('bed')>>
在床上躺下放松，
<<else>>
找了个合适的地方坐下休息了一会，
<</if>>
恢复了 $player.sup.stamina 点体力。<br>


:: Com_G2::Script[script]
Com.set('G2')
    .Check(()=>{
        return random(1,100) <= target.mood + 10 && !target.state.contains('失声','失聪')
    })
    .Effect(()=>{
        Source[tc].favo += 10
    })
    

:: Com_G2::Cancel
<<you>>试着跟对方搭话，
<<if !F.canSpeak($target)>>
可惜$target.name没有能力回应<<you>>。
<<else>>
但$target.name并没有心情理会<<you>>。
<</if>><br>

:: Com_G2
<<you>>试着跟$target.name搭话。<br>

:: //Com_G2::Before
/*取消前的文本sample */
$player.name走近$target.name准备搭话。<br>
<<linkreplace '取消'>><<resetLink>><<resetScene>><</linkreplace>><br>

:: Com_G2::After
/*指令结束时的文本sample */
好感增加了一点。<br>

:: Com_T0
<<you>>的手在$target.name的身上四处游走着。<br>

:: Com_T1
<<you>>把手覆盖在$target.name的胸上开始抚摸。<br>


:: Com_T2
<<you>>用手轻轻捏住了$target.name的乳头<br>


:: Com_T3
<<you>>用嘴含住了$target.name的乳头，吮吸着。<br>


:: Com_T4::Script[script]
Com.set('T4')
   .Filter(()=>{
        return target.gender !== 'female'
   })

:: Com_T4
<<you>>轻轻握住了$target.name的阴茎，缓缓地前后撸动。<br>

:: Com_T5
<<you>>将手指探入$target.name的<<=p.splitSex($target,'菊穴','秘穴')>>在入口附近摩擦着。<br>


:: Com_T99::Script[script]
Com.set('T99')
   .Name(()=>{
        if(V.mode !== 'train'){
            if(F.uncons(target)){
                return '眠奸';                
            }           
            return '推倒';
        }
        else{
            return '结束';
        }
   })
   .Check(()=>{
        if(V.debug)
            return true;

        if(F.uncons(target)){
            return true;
        }
        
        if(Cflag[tc].favo < 1000 && V.mode !== 'train'){
            T.reason += '【好感不足】'
            return false
        }

        return true
   })
   .ComOrder(()=>{
        return 100
   })
   .Effect(()=>{
        if(V.mode !== 'train'){
            V.mode = 'train';
            Tsv[tc].woohoo = 1;
            Tsv[pc].woohoo = 1;
        }
        else{
            V.mode = 'normal';
            for(let i in Tsv){
                Tsv[i].woohoo = 0;
            }
        }
   })

:: Com_T99
<<if $mode !== 'train' >>
<<you>>将$target.name带到没人注意到的角落。<br>
<<=Kojo.put($tc, 'Com', 'T99', 'start')>>

<<else>>
<<you>>帮$target.name整理好衣服。<br>
<<=Kojo.put($tc, 'Com', 'T99', 'finish')>>
<</if>>


:: Com_X1::Script[script]
Com.set('X1')
    .Check(()=>{
        //能跑进来时已经过滤掉的情况：非合意且对象具备抵抗能力
        //触手系都需要堕落flag，或者性依存高于2500，或者具有服从系陷落素质后，才能在清醒时执行。
        //触手相关指令受触手等级限制
        //Check这里进行具体的条件筛选

        return true
    })
    .ComOrder(()=>{
        //order这里看对方配合度。数值就是需求的配合值。
        return 50 //return的是需求的配合度。

    })
    .Effect(()=>{
        Source[tc].esB += 100
        Source[tc].resist += Math.floor(1000 - F.Exp(tc, '触手奸')/5)

        Chara.getexp(target, '触手奸', random(3));
        Chara.getexp(target, 'B', random(2));
    })
    .ForceAble()

:: Com_X1
触手<<=(T.force? `强行爬上${$target.name}的身躯，` : '' )>>沿着$target.name的肌肤往胸部游走，缠绕在乳尖上开始蠕动。<br>
<<=either([
    '缠绕、蠕动。','揉捏、摩擦。','挑弄、点拨。','蠕动、揉捏。','挑逗、缠绕、扭捏。'
])>>触手不停地反复着动作，时重时轻地对乳尖反复进行刺激。
<br>

:: //Com_X1:Fail
因为对方不配合而取消时的文本。
口上分支是 Kojo_Chara_Com_id:Failed

:: //Com_X1:Force
整个事件脉络都不一样时。
直接用:Force做分支。
口上分支是 Kojo_Chara_Com_id:Force;


:: Com_X2::Script[script]
Com.set('X2')
    .Check(()=>{
        //能跑进来时已经过滤掉的情况：非合意且对象具备抵抗能力
        //触手系都需要堕落flag，或者性依存高于2500，或者具有服从系陷落素质后，才能在清醒时执行。
        //触手相关指令受触手等级限制
        //Check这里进行具体的条件筛选

        return true
    })
    .ComOrder(()=>{
        //order这里看对方配合度。数值就是需求的配合值。
        return 50 //return的是需求的配合度。

    })
    .Effect(()=>{
        Source[tc].esB += 100
        Source[tc].resist += Math.floor(1000 - F.Exp(tc, '触手奸')/5)

        Chara.getexp(target, '触手奸', random(3));
        Chara.getexp(target, 'B', random(2));
    })


:: Com_X2

触手<<=(T.force? `强行爬上${$target.name}的身躯，` : '' )>>沿着$target.name的肌肤往胸部游走，张开吸盘吸附在乳尖上，伸出触须吸舔乳尖。<br>

:: Com_X3

:: Com_X4

:: Com_X5