:: Msg_Spots_Academy_SchoolEntrance
这里是魔法学院的入口，<<=P.inTime([8, 17, "从这里就能看到远处那高高耸立着的法师塔。"],['else', '从这里能看到远处法师塔上闪烁的光芒。'])>><br>
<<=P.inTime([8, 19, "大门上空有几个监控水晶悬浮着，盯着来往的人。"],['else', '几个监控水晶在大门附近巡逻着，观察着周围一切变化。'])>><br>
<<switch $date.week>>
/*周末 */
<<case 0, 6>>
大概是周末的关系，
<<=P.inTime(
    [0, 5.5, '凌晨时间也能偶尔看到学生在门口进出。'],
    [5.5, 8, '一大早就能看到有学生跑出来摆摊了。'],
    [9, 12, '除了穿着制服的魔法学生们，有时还能看到外来人士的来访。'],
    [20, 24, '这个时间点也能看到学生溜出校外游玩。'],
    ['else', '门口前的广场边上有一些摊贩在卖东西。'],
)>>

/*周一 */
<<case 1>>
今天光耀日，
<<=P.inTime(
	[5.5, 8, "一大早就看到有摊贩在门前开桌下赌注了。"],
	[8, 9, "在门口就能看到远处悬浮台上盛放的各种魔法特效。"],
	[10, 12, "从门口就能听到远处竞技场传来的欢呼声。"],
    [12, 16, '从摊贩们的表情就能看出光日表演赛的盛况。'],
    [16, 18, '赚的赚赔的赔，摊贩们在收拾东西陆续离开中。'],
	["else", "大门上的悬浮屏正在回放着今天的表演。"],
)>>

/*其他日子 */
<<default>>
<<=P.inTime(
    [13, 17, "门口前的广场边上有一些摊贩在卖东西。"],
    [18, 19, '原来聚集在门前的摊贩们已经开始收拾东西准备离开了。'],
    [6, 14, '偶尔能看到学生在门口进出。'],
)>>
<</switch>>
<br>

:: Msg_Spots_Academy_MageTower
这里是学院的法师塔。几个大型防御炮台就悬浮在塔身周围，保护着学院的安全。<br>
法师塔的大门紧闭着，不是谁都能进入。<br>
<<if !Cond.betweeTime(8, 17)>>从远处就能看到塔顶上那代表魔网信号的光芒有节奏地闪烁着。<</if>>

:: Msg_Spots_Academy_MageTower_Inside
这里是法师塔的内部。塔内的空间比外面看起来要大得多，似乎运用了魔法的扩展效果。<br>
抬头望去，头顶上是星空一般的空间，感觉就像是在宇宙中漂浮着一样。<br>
在空间中，一个巨大的魔法阵在不停地转动着，似乎在吸收着周围的魔力。<br>

:: Msg_Spots_Academy_ActivitySquare
这里是学院的活动广场。学生们在这里聚集着，进行着各种活动。<br>


:: Msg_Spots_CommonSpots_PublicToilet
这里是公共厕所。<br>
