:: Kojo_cid_Action_Relax
/* 与pc一起放松 */
<<you>>和<<cidName>>在$location.name找了个舒适的地方，坐下放松。<br>

:: Kojo_cid_Action_Talk
/* 话题可以自由添加. */
<<selection replace>>
<<pick '观察'>>
   角色外观描述+穿着打扮.<br>
   打扮可以根据现在套装分支.<br>
   <<switch $chara.cid.outfitset >>
   <<case '套装名'>>
   <</switch>>
<<pick '闲聊'>>
   随意闲聊的内容<br>
<<pick '近况'>>
   谈论近况的内容。可以根据角色事件flag进行分支。<br>
   flagname替换成对应的变量名<br>
   <<if $chara.cid.flag.flagname >>
      分支内容<br>
   <</if>>
   <fr>
   内容过长时可以用分页符进行分页<br>
   <fr>
   最后一页了. 指令模式下, 可不要忘记换行符哦!<br>
<<pick '自定义话题A'>>
<<pick '自定义话题B'>>
<<pick '摸头'>>
   摸头时的内容<br>
<<pick '抛媚眼'>>
   抛媚眼时的内容
<<pick '调情'>>
   玩家角色(艾瑞斯)对攻略角色进行调情时的内容<br>
   调情就是只口花花跑火车啦. 没有肢体接触.<br>
   伊希露没堕落的话是不会主动调情的. 基本都是艾瑞斯这个海王在到处勾搭.<br>
<</selection>>


:: Kojo_cid_Act_Gift
收到礼物时.<br>
<<switch Tsv[tc].present>>
<<case '钢笔'>>
<<case '笔记本'>>
<<case '魔法吊坠'>>
<<case '魔晶耳环'>>
<</switch>>

:: Kojo_cid_Act_TrySex
<<if Tsv[tc].oksign>>
合意时的内容

<<elseif Tsv[tc].force>>
强推成功的内容

<<else>>
强推失败的内容

<</if>>



:: Kojo_cid_Action_t0
/* 接吻 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>吻上了<<cidName>>的嘴唇。<br>
<</switch>>

:: Kojo_cid_Action_t1
/* 亲吻 */
<<switch T.selectPart>>
<<case 'breast'>>
   <<you>>亲吻在了<<cidName>>的胸部上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'penis'>>
   <<you>>亲吻在了<<cidName>>的阴茎上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'critoris'>>
   <<you>>亲吻在了<<cidName>>的阴蒂上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'ears'>>
   <<you>>亲吻在了<<cidName>>的耳朵上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'handL'>>
   <<you>>亲吻在了<<cidName>>的左手上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'handR'>>
   <<you>>亲吻在了<<cidName>>的右手上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'foot'>>
   <<you>>亲吻在了<<cidName>>的脚上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'neck'>>
   <<you>>亲吻在了<<cidName>>的脖子上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'butts'>>
   <<you>>亲吻在了<<cidName>>的屁股上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'thighs'>>
   <<you>>亲吻在了<<cidName>>的大腿上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'abdomen'>>
   <<you>>亲吻在了<<cidName>>的腹部上，轻吮吸舔，试图留下自己的印记。<br>
<</switch>>

:: Kojo_cid_Action_t2
/* 抚摸 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>的手轻抚着<<cidName>>的嘴巴。<br>
<<case 'breast'>>
   <<you>>的手轻抚着<<cidName>>的胸部。<br>
<<case 'penis'>>
   <<you>>的手轻抚着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>的手轻抚着<<cidName>>的阴蒂。<br>
<<case 'vagina'>>
   <<you>>的手轻抚着<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>的手轻抚着<<cidName>>的肛门。<br>
<<case 'ears'>>
   <<you>>的手轻抚着<<cidName>>的耳朵。<br>
<<case 'handL'>>
   <<you>>的手轻抚着<<cidName>>的左手。<br>
<<case 'handR'>>
   <<you>>的手轻抚着<<cidName>>的右手。<br>
<<case 'foot'>>
   <<you>>的手轻抚着<<cidName>>的脚。<br>
<<case 'neck'>>
   <<you>>的手轻抚着<<cidName>>的脖子。<br>
<<case 'butts'>>
   <<you>>的手轻抚着<<cidName>>的屁股。<br>
<<case 'thighs'>>
   <<you>>的手轻抚着<<cidName>>的大腿。<br>
<<case 'abdomen'>>
   <<you>>的手轻抚着<<cidName>>的腹部。<br>
<</switch>>

:: Kojo_cid_Action_t2
/* 抚摸 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>的手轻抚着<<cidName>>的嘴巴。<br>
<<case 'breast'>>
   <<you>>的手轻抚着<<cidName>>的胸部。<br>
<<case 'penis'>>
   <<you>>的手轻抚着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>的手轻抚着<<cidName>>的阴蒂。<br>
<<case 'vagina'>>
   <<you>>的手轻抚着<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>的手轻抚着<<cidName>>的肛门。<br>
<<case 'ears'>>
   <<you>>的手轻抚着<<cidName>>的耳朵。<br>
<<case 'handL'>>
   <<you>>的手轻抚着<<cidName>>的左手。<br>
<<case 'handR'>>
   <<you>>的手轻抚着<<cidName>>的右手。<br>
<<case 'foot'>>
   <<you>>的手轻抚着<<cidName>>的脚。<br>
<<case 'neck'>>
   <<you>>的手轻抚着<<cidName>>的脖子。<br>
<<case 'butts'>>
   <<you>>的手轻抚着<<cidName>>的屁股。<br>
<<case 'thighs'>>
   <<you>>的手轻抚着<<cidName>>的大腿。<br>
<<case 'abdomen'>>
   <<you>>的手轻抚着<<cidName>>的腹部。<br>
<</switch>>

:: Kojo_cid_Action_t3
/* 揉捏 */
<<switch T.selectPart>>
<<case 'breast'>>
   <<you>>揉捏着<<cidName>>的胸部。<br>
<<case 'penis'>>
   <<you>>揉捏着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>揉捏着<<cidName>>的阴蒂。<br>
<<case 'ears'>>
   <<you>>揉捏着<<cidName>>的耳朵。<br>
<<case 'butts'>>
   <<you>>揉捏着<<cidName>>的屁股。<br>
<</switch>>

:: Kojo_cid_Action_t3
/* 揉捏 */
<<switch T.selectPart>>
<<case 'breast'>>
   <<you>>揉捏着<<cidName>>的胸部。<br>
<<case 'penis'>>
   <<you>>揉捏着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>揉捏着<<cidName>>的阴蒂。<br>
<<case 'ears'>>
   <<you>>揉捏着<<cidName>>的耳朵。<br>
<<case 'butts'>>
   <<you>>揉捏着<<cidName>>的屁股。<br>
<</switch>>

:: Kojo_cid_Action_t4
/* 吸舔 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>吸住了<<cidName>>的阴茎，在上面用舌头反复舔舐着。<br>
<<case 'critoris'>>
   <<you>>吸住了<<cidName>>的阴蒂，在上面用舌头反复舔舐着。<br>
<<case 'vagina'>>
   <<you>>吸住了<<cidName>>的阴道，在上面用舌头反复舔舐着。<br>
<<case 'anal'>>
   <<you>>吸住了<<cidName>>的肛门，在上面用舌头反复舔舐着。<br>
<<case 'ears'>>
   <<you>>吸住了<<cidName>>的耳朵，在上面用舌头反复舔舐着。<br>
<<case 'handL'>>
   <<you>>吸住了<<cidName>>的左手，在上面用舌头反复舔舐着。<br>
<<case 'handR'>>
   <<you>>吸住了<<cidName>>的右手，在上面用舌头反复舔舐着。<br>
<<case 'foot'>>
   <<you>>吸住了<<cidName>>的脚，在上面用舌头反复舔舐着。<br>
<<case 'neck'>>
   <<you>>吸住了<<cidName>>的脖子，在上面用舌头反复舔舐着。<br>
<<case 'butts'>>
   <<you>>吸住了<<cidName>>的屁股，在上面用舌头反复舔舐着。<br>
<<case 'nipple'>>
   <<you>>吸住了<<cidName>>的乳头，在上面用舌头反复舔舐着。<br>
<<case 'thighs'>>
   <<you>>吸住了<<cidName>>的大腿，在上面用舌头反复舔舐着。<br>
<<case 'abdomen'>>
   <<you>>吸住了<<cidName>>的腹部，在上面用舌头反复舔舐着。<br>
<</switch>>

:: Kojo_cid_Action_t5
/* 吸咬 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>含住<<cidName>>的阴茎，吸吮轻咬着。<br>
<<case 'critoris'>>
   <<you>>含住<<cidName>>的阴蒂，吸吮轻咬着。<br>
<<case 'ears'>>
   <<you>>含住<<cidName>>的耳朵，吸吮轻咬着。<br>
<<case 'handL'>>
   <<you>>含住<<cidName>>的左手，吸吮轻咬着。<br>
<<case 'handR'>>
   <<you>>含住<<cidName>>的右手，吸吮轻咬着。<br>
<<case 'foot'>>
   <<you>>含住<<cidName>>的脚，吸吮轻咬着。<br>
<<case 'neck'>>
   <<you>>含住<<cidName>>的脖子，吸吮轻咬着。<br>
<<case 'butts'>>
   <<you>>含住<<cidName>>的屁股，吸吮轻咬着。<br>
<<case 'nipple'>>
   <<you>>含住<<cidName>>的乳头，吸吮轻咬着。<br>
<<case 'thighs'>>
   <<you>>含住<<cidName>>的大腿，吸吮轻咬着。<br>
<</switch>>

:: Kojo_cid_Action_t6
/* 逗弄 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>反复逗弄着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>反复逗弄着<<cidName>>的阴蒂。<br>
<<case 'vagina'>>
   <<you>>反复逗弄着<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>反复逗弄着<<cidName>>的肛门。<br>
<<case 'ears'>>
   <<you>>反复逗弄着<<cidName>>的耳朵。<br>
<<case 'nipple'>>
   <<you>>反复逗弄着<<cidName>>的乳头。<br>
<</switch>>

:: Kojo_cid_Action_t6
/* 逗弄 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>反复逗弄着<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   <<you>>反复逗弄着<<cidName>>的阴蒂。<br>
<<case 'vagina'>>
   <<you>>反复逗弄着<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>反复逗弄着<<cidName>>的肛门。<br>
<<case 'ears'>>
   <<you>>反复逗弄着<<cidName>>的耳朵。<br>
<<case 'nipple'>>
   <<you>>反复逗弄着<<cidName>>的乳头。<br>
<</switch>>

:: Kojo_cid_Action_t7
/* 指交 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>的手指浅浅插入<<cidName>>的嘴巴，在入口附近摩擦着。<br>
<<case 'vagina'>>
   <<you>>的手指浅浅插入<<cidName>>的阴道，在入口附近摩擦着。<br>
<<case 'anal'>>
   <<you>>的手指浅浅插入<<cidName>>的肛门，在入口附近摩擦着。<br>
<<case 'urin'>>
   <<you>>的手指浅浅插入<<cidName>>的尿道，在入口附近摩擦着。<br>
<</switch>>

:: Kojo_cid_Action_t7
/* 指交 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>的手指浅浅插入<<cidName>>的嘴巴，在入口附近摩擦着。<br>
<<case 'vagina'>>
   <<you>>的手指浅浅插入<<cidName>>的阴道，在入口附近摩擦着。<br>
<<case 'anal'>>
   <<you>>的手指浅浅插入<<cidName>>的肛门，在入口附近摩擦着。<br>
<<case 'urin'>>
   <<you>>的手指浅浅插入<<cidName>>的尿道，在入口附近摩擦着。<br>
<</switch>>

:: Kojo_cid_Action_t8
/* 性交 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>以{4}的姿势用阴茎插入了<<cidName>>的嘴巴。<br>
<<case 'vagina'>>
   <<you>>以{4}的姿势用阴茎插入了<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>以{4}的姿势用阴茎插入了<<cidName>>的肛门。<br>
<</switch>>

:: Kojo_cid_Action_t9
/* 抽插 */
<<switch T.selectPart>>
<<case 'mouth'>>
   <<you>>活动腰身，在<<cidName>>的嘴巴反复出入着。<br>
<<case 'vagina'>>
   <<you>>活动腰身，在<<cidName>>的阴道反复出入着。<br>
<<case 'anal'>>
   <<you>>活动腰身，在<<cidName>>的肛门反复出入着。<br>
<</switch>>

:: Kojo_cid_Action_t10
/* 撸动 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>握住<<cidName>>的阴茎，前后撸动着。<br>
<</switch>>

:: Kojo_cid_Action_t10
/* 撸动 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>握住<<cidName>>的阴茎，前后撸动着。<br>
<</switch>>

:: Kojo_cid_Action_t11
/* 拳交 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>的拳头粗暴地捅进了<<cidName>>的阴道里面，反复抽插着。<br>
<<case 'anal'>>
   <<you>>的拳头粗暴地捅进了<<cidName>>的肛门里面，反复抽插着。<br>
<</switch>>

:: Kojo_cid_Action_t11
/* 拳交 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>的拳头粗暴地捅进了<<cidName>>的阴道里面，反复抽插着。<br>
<<case 'anal'>>
   <<you>>的拳头粗暴地捅进了<<cidName>>的肛门里面，反复抽插着。<br>
<</switch>>

:: Kojo_cid_Action_r0
/* 握住 */
<<switch T.selectPart>>
<<case 'handL'>>
   <<you>>的左手握住了<<cidName>>的左手。<br>
<<case 'handR'>>
   <<you>>的左手握住了<<cidName>>的右手。<br>
<<case 'penis'>>
   <<you>>的左手握住了<<cidName>>的阴茎。<br>
<<case 'foot'>>
   <<you>>的左手握住了<<cidName>>的脚。<br>
<</switch>>

:: Kojo_cid_Action_Rotor
/* 跳蛋 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>将跳蛋贴在<<cidName>>的阴道，刺激着。<br>
<<case 'anal'>>
   <<you>>将跳蛋贴在<<cidName>>的肛门，刺激着。<br>
<<case 'nipple'>>
   <<you>>将跳蛋贴在<<cidName>>的乳头，刺激着。<br>
<<case 'penis'>>
   <<you>>将跳蛋贴在<<cidName>>的阴茎，刺激着。<br>
<<case 'critoris'>>
   <<you>>将跳蛋贴在<<cidName>>的阴蒂，刺激着。<br>
<</switch>>

:: Kojo_cid_Action_Vibrator
/* 震动棒 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>将震动棒放进了<<cidName>>的阴道。<br>
<<case 'anal'>>
   <<you>>将震动棒放进了<<cidName>>的肛门。<br>
<</switch>>

:: Kojo_cid_Action_x0
/* 揉捏 */
<<switch T.selectPart>>
<<case 'breast'>>
   触手缠绕在<<cidName>>的胸部上，巧妙地反复揉捏给予刺激。<br>
<<case 'penis'>>
   触手缠绕在<<cidName>>的阴茎上，巧妙地反复揉捏给予刺激。<br>
<<case 'critoris'>>
   触手缠绕在<<cidName>>的阴蒂上，巧妙地反复揉捏给予刺激。<br>
<<case 'nipple'>>
   触手缠绕在<<cidName>>的乳头上，巧妙地反复揉捏给予刺激。<br>
<</switch>>

:: Kojo_cid_Action_x1
/* 逗弄 */
<<switch T.selectPart>>
<<case 'mouth'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的嘴巴，给予极大的刺激。<br>
<<case 'penis'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的阴茎，给予极大的刺激。<br>
<<case 'critoris'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的阴蒂，给予极大的刺激。<br>
<<case 'vagina'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的阴道，给予极大的刺激。<br>
<<case 'anal'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的肛门，给予极大的刺激。<br>
<<case 'urin'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的尿道，给予极大的刺激。<br>
<<case 'ears'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的耳朵，给予极大的刺激。<br>
<<case 'nipple'>>
   蠕动、摩擦、按捏。触手反复逗弄着<<cidName>>的乳头，给予极大的刺激。<br>
<</switch>>

:: Kojo_cid_Action_x2
/* 吸舔 */
<<switch T.selectPart>>
<<case 'nipple'>>
   吸盘触手吸附在<<cidName>>的乳头上，反复吸舔着。<br>
<<case 'penis'>>
   吸盘触手吸附在<<cidName>>的阴茎上，反复吸舔着。<br>
<<case 'critoris'>>
   吸盘触手吸附在<<cidName>>的阴蒂上，反复吸舔着。<br>
<</switch>>

:: Kojo_cid_Action_x3
/* 吸咬 */
<<switch T.selectPart>>
<<case 'nipple'>>
   口器触手含住<<cidName>>的乳头，吸吮轻咬着。<br>
<<case 'penis'>>
   口器触手含住<<cidName>>的阴茎，吸吮轻咬着。<br>
<<case 'critoris'>>
   口器触手含住<<cidName>>的阴蒂，吸吮轻咬着。<br>
<</switch>>

:: Kojo_cid_Action_x4
/* 撸动 */
<<switch T.selectPart>>
<<case 'penis'>>
   触手缠绕住<<cidName>>的阴茎，反复撸动着。<br>
<</switch>>

:: Kojo_cid_Action_x5
/* 插入 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手钻进了<<cidName>>敞开的嘴巴，缓缓往内深入。<br>
<<case 'vagina'>>
   触手钻进了<<cidName>>敞开的阴道，缓缓往内深入。<br>
<<case 'anal'>>
   触手钻进了<<cidName>>敞开的肛门，缓缓往内深入。<br>
<<case 'urin'>>
   触手钻进了<<cidName>>敞开的尿道，缓缓往内深入。<br>
<<case 'ears'>>
   触手钻进了<<cidName>>敞开的耳朵，缓缓往内深入。<br>
<</switch>>

:: Kojo_cid_Action_x6
/* 蠕动 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手在<<cidName>>的嘴巴慢慢蠕动着。<br>
<<case 'breast'>>
   触手在<<cidName>>的胸部慢慢蠕动着。<br>
<<case 'penis'>>
   触手在<<cidName>>的阴茎慢慢蠕动着。<br>
<<case 'critoris'>>
   触手在<<cidName>>的阴蒂慢慢蠕动着。<br>
<<case 'vagina'>>
   触手在<<cidName>>的阴道慢慢蠕动着。<br>
<<case 'anal'>>
   触手在<<cidName>>的肛门慢慢蠕动着。<br>
<<case 'urin'>>
   触手在<<cidName>>的尿道慢慢蠕动着。<br>
<<case 'ears'>>
   触手在<<cidName>>的耳朵慢慢蠕动着。<br>
<<case 'neck'>>
   触手在<<cidName>>的脖子慢慢蠕动着。<br>
<<case 'butts'>>
   触手在<<cidName>>的屁股慢慢蠕动着。<br>
<<case 'nipple'>>
   触手在<<cidName>>的乳头慢慢蠕动着。<br>
<<case 'thighs'>>
   触手在<<cidName>>的大腿慢慢蠕动着。<br>
<</switch>>

:: Kojo_cid_Action_x7
/* 抽插 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手不停在<<cidName>>的嘴巴进出，抽插蠕动着。<br>
<<case 'vagina'>>
   触手不停在<<cidName>>的阴道进出，抽插蠕动着。<br>
<<case 'anal'>>
   触手不停在<<cidName>>的肛门进出，抽插蠕动着。<br>
<<case 'urin'>>
   触手不停在<<cidName>>的尿道进出，抽插蠕动着。<br>
<<case 'ears'>>
   触手不停在<<cidName>>的耳朵进出，抽插蠕动着。<br>
<</switch>>

:: Kojo_cid_Action_x8
/* 深入 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手往<<cidName>>的嘴巴内部发出了进攻，往更深处蠕进。<br>
<<case 'vagina'>>
   触手往<<cidName>>的阴道内部发出了进攻，往更深处蠕进。<br>
<<case 'anal'>>
   触手往<<cidName>>的肛门内部发出了进攻，往更深处蠕进。<br>
<<case 'urin'>>
   触手往<<cidName>>的尿道内部发出了进攻，往更深处蠕进。<br>
<</switch>>

:: Kojo_cid_Action_x9
/* 抽送 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手激烈地在<<cidName>>的嘴巴进出着，反复抽送着触身给予莫大的刺激。<br>
<<case 'vagina'>>
   触手激烈地在<<cidName>>的阴道进出着，反复抽送着触身给予莫大的刺激。<br>
<<case 'anal'>>
   触手激烈地在<<cidName>>的肛门进出着，反复抽送着触身给予莫大的刺激。<br>
<<case 'urin'>>
   触手激烈地在<<cidName>>的尿道进出着，反复抽送着触身给予莫大的刺激。<br>
<</switch>>

:: Kojo_cid_Action_x10
/* 鞭打 */
<<switch T.selectPart>>
<<case 'breast'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的胸部上。<br>
<<case 'penis'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的阴茎上。<br>
<<case 'critoris'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的阴蒂上。<br>
<<case 'anal'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的肛门上。<br>
<<case 'butts'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的屁股上。<br>
<<case 'nipple'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的乳头上。<br>
<<case 'thighs'>>
   触手甩动触鞭，用巧妙的力度鞭打在<<cidName>>的大腿上。<br>
<</switch>>

:: Kojo_cid_Action_x11
/* 刺入 */
<<switch T.selectPart>>
<<case 'penis'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的阴茎。<br>
<<case 'critoris'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的阴蒂。<br>
<<case 'vagina'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的阴道。<br>
<<case 'anal'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的肛门。<br>
<<case 'neck'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的脖子。<br>
<<case 'nipple'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的乳头。<br>
<<case 'butts'>>
   触手伸出尖锐的细针，狠狠地刺入了<<cidName>>的屁股。<br>
<</switch>>

:: Kojo_cid_Action_x12
/* 灌入 */
<<switch T.selectPart>>
<<case 'mouth'>>
   触手往<<cidName>>的嘴巴灌入大量的药液。<br>
<<case 'vagina'>>
   触手往<<cidName>>的阴道灌入大量的药液。<br>
<<case 'anal'>>
   触手往<<cidName>>的肛门灌入大量的药液。<br>
<</switch>>

:: Kojo_cid_Action_x13
/* 注射 */
<<switch T.selectPart>>
<<case 'breast'>>
   触手伸出尖锐的针头，刺入<<cidName>>的胸部并注入药液。<br>
<<case 'penis'>>
   触手伸出尖锐的针头，刺入<<cidName>>的阴茎并注入药液。<br>
<<case 'critoris'>>
   触手伸出尖锐的针头，刺入<<cidName>>的阴蒂并注入药液。<br>
<<case 'vagina'>>
   触手伸出尖锐的针头，刺入<<cidName>>的阴道并注入药液。<br>
<<case 'anal'>>
   触手伸出尖锐的针头，刺入<<cidName>>的肛门并注入药液。<br>
<<case 'urin'>>
   触手伸出尖锐的针头，刺入<<cidName>>的尿道并注入药液。<br>
<<case 'neck'>>
   触手伸出尖锐的针头，刺入<<cidName>>的脖子并注入药液。<br>
<<case 'butts'>>
   触手伸出尖锐的针头，刺入<<cidName>>的屁股并注入药液。<br>
<<case 'nipple'>>
   触手伸出尖锐的针头，刺入<<cidName>>的乳头并注入药液。<br>
<<case 'abdomen'>>
   触手伸出尖锐的针头，刺入<<cidName>>的腹部并注入药液。<br>
<</switch>>

:: Kojo_cid_Action_Stream
/* 直播 */
直播时的反应


/* 玩家作为受方时 */
:: Kojo_cid_ActionR_r0
/* 握住 */
<<switch T.selectPart>>
<<case 'handL'>>
   <<you>>的右手握住了<<cidName>>的左手。<br>
<<case 'handR'>>
   <<you>>的右手握住了<<cidName>>的右手。<br>
<<case 'penis'>>
   <<you>>的右手握住了<<cidName>>的阴茎。<br>
<<case 'foot'>>
   <<you>>的右手握住了<<cidName>>的脚。<br>
<</switch>>

:: Kojo_cid_ActionR_r1
/* 收紧 */
<<switch T.selectPart>>
<<case 'penis'>>
   <<you>>控制自身阴道，紧紧夹住了<<cidName>>的阴茎。<br>
<<case 'handL'>>
   <<you>>控制自身阴道，紧紧夹住了<<cidName>>的左手。<br>
<<case 'handR'>>
   <<you>>控制自身阴道，紧紧夹住了<<cidName>>的右手。<br>
<</switch>>
