:: Kojo_Isil_BeforeAction
<<script>>
//纯代码区。在这里设置变量，调用函数等等。
//这里的代码会在每个动作开始前执行。

<</script>>

:: Kojo_Isil_Action_Relax
/* 与pc一起放松 */


:: Kojo_Isil_Action_Sing
/* 听你唱歌或一起唱歌的情景 */
/* PC是艾瑞斯的情况 */
这破坏性的音痴实在是……<br>
<<IsilName>>皱着眉把耳朵捂上了。<br>


:: Kojo_Isil_Action_Talk 
/* 随意的闲聊 */
“有什么事吗？”<br>
“嗯……这个术式是……”<br>
$target.name敷衍地附和着你的话。<br>

:: Kojo_Isil_Action_Look
/*角色外观描述+穿着打扮.<br>
打扮可以根据现在套装分支.<br>
<<switch $chara.Isil.outfitset >>
<<case '套装名'>>
<</switch>>*/

:: Kojo_Isil_Action_Talk2
/*谈论近况的内容。可以根据角色事件flag进行分支。<br>
flagname替换成对应的变量名<br>
<<if $chara.Isil.flag.flagname >>
   分支内容<br>
<</if>>
<fr>
内容过长时可以用分页符进行分页<br>
<fr>
最后一页了. 指令模式下, 可不要忘记换行符哦!<br>*/

:: Kojo_Isil_Action_Interest
/* 这里写谈论角色自己感兴趣话题的内容。 */
/*<<selection replace>>
<<pick '自定义话题A'>>
谈论话题时的文本。
<<pick '自定义话题B'>>
谈论话题时的文本。
<</selection>>*/

:: Kojo_Isil_Action_PetHead
/* 摸头杀时的文本 */
/*摸头时的内容<br>*/

:: Kojo_Isil_Action_Firm
/* 被海王勾搭调情时的文本 */
/*玩家角色(艾瑞斯)对攻略角色进行调情时的内容<br>
调情就是只口花花跑火车啦. 没有肢体接触.<br>
伊希露没堕落的话是不会主动调情的. 基本都是艾瑞斯这个海王在到处勾搭.<br>*/


:: Kojo_Isil_Action_Gift
/*收到礼物时.<br>
<<switch Tsv[tc].present>>
<<case '钢笔'>>
<<case '笔记本'>>
<<case '魔法吊坠'>>
<<case '魔晶耳环'>>
<</switch>>*/
