:: Kojo_Isil_Regist[script]
/* 代码区，用于注册角色颜色、额外的设定、flag信息等 */

Kojo.set('Isil','#F9F570')
    //角色介绍
    .Intro('光属性的高等精灵。') 
    //起始点
    .Home('学生宿舍S302')

    //关系性
    .Relation('Ayres', '亦敌亦友', 110) 

    //日程表
    .Schedule(0,['魔法研究室',[1,3,5], 8, 12, 3, 80]) 
    .Schedule(0, ['宿舍S303', 'allday', 20, 8, 12, 100])

    //事件表
    .Event(0, 
    { id:'CookTry' , 
      title:' 伊希露的烹饪尝试', 
      config:{
         onEnd:{ cookTry:[1]  }
      },
      cond:()=>{
         return !Cflag.Isil.cookTry && Tsv.Isil.lastAction === 'Cook' && tc === 'Isil'
    } }) 

    //自定义动作
    .Action(0,{id:'Isil_Research',name:'研究进展',type:'C'})

:: Kojo_Isil_Actions_Option[script]
Action.kojo.Isil = function(){
   Action.set('Isil_Research')
      .Filter(()=>{
         return tc === 'Isil'
      })
}

:: Msg_Isil_Research
<<you>>向$target.name询问了下最近的研究。<br>
<<dashline>>
<<nameTag 'Isil'>>
“研究？最近在研究植物的精华提取……”<br>

:: Kojo_Isil_PCAction_Talk
“…………”<br>
<<you>>试着跟人搭话，但不知道该说什么好。<br>

:: Kojo_Isil_Action_Talk 
“有什么事吗？”<br>
“嗯……这个术式是……”<br>
$target.name敷衍地附和着你的话。<br>