/* Event 系列 */
/* 把 NPCID 替换成自己角色的id。包括NPCIDName这个 */
:: Kojo_Tiaverico_Event_First::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_1'>> /* 设置事件id */
<<run F.setMemory('CE_1','蒂亚芙莉可 - 初遇','Tiaverico')>> /* 记录到存档中. Chara替换成角色Id */
/* 上面是通用设置. 可以自行添加flag的设置 */
/* 例如 <<set Cflag['Chara'].test = 123>> */

:: Kojo_Tiaverico_Event_First
/*  首次登场剧情 */
#:{ "type":"endPhase" }
<<if $location.name is '图书馆'>>
  <<set $event.ep to 2>>
    图书馆里的书架整齐地排列着，如一道道高墙筑成的迷宫，将整个室内的空间拉长。
    离门口近的地方还有许多学生站着，越往里学生就越少，偏僻的地方可能一天都见不到人。
    <<you>>回过神来发现自己不觉间走了很远，周围的书架上都是一些奇怪的书：
    《沉没之城——被蝙蝠偷走的城市》、《兔子在形而上学中的猜想》、《芳香火药等物品的制备》……
   当然，更多的是一些在书脊没有名字的书。<br><br>
<<elseif $location.name is '饭堂'>>
  <<set $event.ep to 3>>
    到了饭点的饭堂总是有许多的学生，耳边学生们的谈笑声混杂着空气中饭菜的香味，
    让这里显得格外的温馨，也总能勾起学生们肚子里的馋虫。
    <<you>>来到饭堂的时间并不是特别的早。
    不知为何今天饭堂里面的学生特别的多，大部分的座位上都已有学生在用餐，
    “看来之后想要找个座位也是件麻烦事呢…”
    <<you>>这么想着，准备去挑选自己喜欢的食物。<br><br>
<<elseif $location.name is '黑猫咖啡馆'>>
  <<set $event.ep to 4>>
    ——叮铃——
    黑猫咖啡馆的门铃响起清脆的声音。
    屋内满是咖啡略带焦香的独特气味，还有甜点的味道。
    服务员或拿着单子或拿着托盘在店内走来走去。<br><br>
<<else>>
  <<set $event.ep to 1>>
    远处有一位穿着黑红配色洛丽塔的猫耳少女走过。
    衣着与周围人不相同的少女勾起了<<you>>的兴趣。<br><br>
<</if>>

:: Kojo_Tiaverico_Event_First_ep1
/*其他初次见面的场合*/
<<you>>走上前搭话，猫耳少女的嘴角翘起，
睁着大大的赤色眼睛，伸出左手虚捂着戴着黑色眼罩的右眼。
“呜呼呼~果然过来了吗？命定之人之间总是会互相吸引的……”
“封印着暗黑之力的$player.name哟，听好了！”
“吾名为蒂亚芙莉可，前世乃是黑暗之国的王女。”
“我们的命运自出生前便纠缠在一起了……”

:: Kojo_Tiaverico_Event_First_ep2
/*在图书馆初次见面的场合*/
“沙沙沙”远处的书架后面传来了细微的动静。
“嗯…嗯…唔姆……”
随后传来的是比一般的女孩子音调更高一些的悦耳声音。
<<you>>被勾起了好奇心，想要看看是谁会在这么偏僻的地方看书。
…………<br>
越过书架，映入眼帘的是一位穿着黑红配色洛丽塔的女孩子，
头上深红色缎带的两侧伸出毛茸茸的黑色猫耳，随着沙沙的响声有节奏地抖动着。
“那个…”<<you>>上前想要搭话。
“呜哇！！！”猫耳女孩被吓了一大跳，
将手上的书一合，转身瞪着大大的赤色瞳孔看着<<you>>。
少女留着右侧长左侧短的刘海，盯着<<you>>的左眼中还带着惊慌，
从刘海的侧面露出的右眼处戴着黑色的眼罩，之前还很活泼的耳朵如机翼一般伸展着。
“不要鬼鬼祟祟地跑到别人身后吓人呀！”说着话少女把书偷偷地往身后藏着。<br>
……
…………
“…总之我只是好奇是谁在这么偏僻的地方看书。”随后<<you>>向少女自我介绍着。
“呼呼，身负罪孽之人呦~我叫蒂亚芙莉可……请多指教。”

:: Kojo_Tiaverico_Event_First_ep3
/*在饭堂初次见面的场合*/
<<you>>端着餐盘在饭堂里转了好几分钟，还是没有找到可以落座的位置。
“怎么办呢，再找不到位置饭菜都要凉了。”
突然<<you>>眼前一亮，远处的角落里，还有一个桌子有空位。
<<you>>走上前，发现在那边用餐的是一位穿着黑红配色洛丽塔的女孩子，
“嗯姆…嗯姆……”少女正低着头，双手抓着一个大大的巧克力面包往嘴里塞着。
垂下的刘海遮住了少女的面容，但是不断颤动的黑色猫耳，
以及阴影下鼓鼓脸颊，让少女显得格外的可爱。<br>
“泥钟…”少女使劲地将嘴里的东西咽下，“你终于出现了……”
猫耳少女抬起头来，露出赤色的左眼与戴着黑色眼罩的右眼。
“被囚禁于…唔…黑暗与原罪中的人呦……”说着少女又吃了一口面包。
“是既定的命运让我们于飨宴中相会，嗯姆…”
“我名为蒂亚芙莉可…请多指教。”
“呃…我叫$player.name…”<<you>>看着快要没热气的饭菜，只好在少女对面坐下。

:: Kojo_Tiaverico_Event_First_ep4
/*在黑猫咖啡馆初次见面的场合*/
<<you>>找了个靠窗的桌子坐下，看着菜单随手点了一个平时常吃的套餐。
正当<<you>>听着咖啡馆内的白噪音，盯着窗外的风景一边发呆一边等餐时…
“喵呜~”一只毛茸茸的黑色小东西，从桌子下方一跃而起，
在沙发椅上轻轻一蹭，轻盈地落在桌子上蜷其身来。
“库库库，你就是我的使魔说的禁忌之人吗？”
<<you>>转头看去，发现一位穿着黑红配色洛丽塔的猫耳少女正站在你的桌边。
大大的赤色瞳孔正目不转睛地看着你，从刘海的侧面露出的右眼处戴着一只黑色的眼罩。
“喵~”桌上猫猫舔了舔爪子，仿佛在回应少女的问话，
随后起身落在少女的头顶，好像头上长了两对猫耳一般。
“我叫蒂亚芙莉可……还请请多指教。”
随后<<you>>也向这位有些奇怪的少女做了自我介绍。

:: Kojo_Tiaverico_Event_FirstParty::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_2'>> /* 设置事件id */
<<run F.setMemory('CE_2', `角色名字 - 结伴`, 'NPCID')>> /* 记录到存档

:: Kojo_NPCID_Event_FirstParty
/* 首次结成队伍的剧情 */



:: Kojo_NPCID_Event_FirstDungeon::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_3'>> /* 设置事件id */
<<run F.setMemory('CE_3', `角色名字 - 森林遗迹`, 'NPCID')>> /* 记录到存档


:: Kojo_NPCID_Event_FirstDungeon
/* 首次攻略遗迹时 */

:: Kojo_NPCID_Event_Test::Before

:: Kojo_Chara_Event_Test
/* 自定事件 */