
:: Kojo_Nanaly_ActionR_r1
/* 收紧 */
<<switch F.checkUse('Nanaly', 'r1')>>
<<case 'penis'>>
   <<you>>控制自身阴道，紧紧夹住了<<NanalyName>>的阴茎。<br>
<<case 'handL'>>
   <<you>>控制自身阴道，紧紧夹住了<<NanalyName>>的左手。<br>
<<case 'handR'>>
   <<you>>控制自身阴道，紧紧夹住了<<NanalyName>>的右手。<br>
<</switch>>


/* 角色作为攻方主动出击时 */
:: Kojo_Nanaly_ActionR_t0
/* 接吻 */
<<switch F.checkUse('Nanaly', 't0')>>
<<case 'mouth'>>
   <<NanalyName>>吻上了<<you>>的嘴唇。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t1
/* 亲吻 */
<<switch F.checkUse('Nanaly', 't1')>>
<<case 'breast'>>
   <<NanalyName>>亲吻在了<<you>>的胸部上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'penis'>>
   <<NanalyName>>亲吻在了<<you>>的阴茎上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'critoris'>>
   <<NanalyName>>亲吻在了<<you>>的阴蒂上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'ears'>>
   <<NanalyName>>亲吻在了<<you>>的耳朵上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'handL'>>
   <<NanalyName>>亲吻在了<<you>>的左手上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'handR'>>
   <<NanalyName>>亲吻在了<<you>>的右手上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'foot'>>
   <<NanalyName>>亲吻在了<<you>>的脚上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'neck'>>
   <<NanalyName>>亲吻在了<<you>>的脖子上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'butts'>>
   <<NanalyName>>亲吻在了<<you>>的屁股上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'thighs'>>
   <<NanalyName>>亲吻在了<<you>>的大腿上，轻吮吸舔，试图留下自己的印记。<br>
<<case 'abdomen'>>
   <<NanalyName>>亲吻在了<<you>>的腹部上，轻吮吸舔，试图留下自己的印记。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t2
/* 抚摸 */
<<switch F.checkUse('Nanaly', 't2')>>
<<case 'mouth'>>
   <<NanalyName>>的手轻抚着<<you>>的嘴巴。<br>
<<case 'breast'>>
   <<NanalyName>>的手轻抚着<<you>>的胸部。<br>
<<case 'penis'>>
   <<NanalyName>>的手轻抚着<<you>>的阴茎。<br>
<<case 'critoris'>>
   <<NanalyName>>的手轻抚着<<you>>的阴蒂。<br>
<<case 'vagina'>>
   <<NanalyName>>的手轻抚着<<you>>的阴道。<br>
<<case 'anal'>>
   <<NanalyName>>的手轻抚着<<you>>的肛门。<br>
<<case 'ears'>>
   <<NanalyName>>的手轻抚着<<you>>的耳朵。<br>
<<case 'handL'>>
   <<NanalyName>>的手轻抚着<<you>>的左手。<br>
<<case 'handR'>>
   <<NanalyName>>的手轻抚着<<you>>的右手。<br>
<<case 'foot'>>
   <<NanalyName>>的手轻抚着<<you>>的脚。<br>
<<case 'neck'>>
   <<NanalyName>>的手轻抚着<<you>>的脖子。<br>
<<case 'butts'>>
   <<NanalyName>>的手轻抚着<<you>>的屁股。<br>
<<case 'thighs'>>
   <<NanalyName>>的手轻抚着<<you>>的大腿。<br>
<<case 'abdomen'>>
   <<NanalyName>>的手轻抚着<<you>>的腹部。<br>
<</switch>>


:: Kojo_Nanaly_ActionR_t3
/* 揉捏 */
<<switch F.checkUse('Nanaly', 't3')>>
<<case 'breast'>>
   <<NanalyName>>揉捏着<<you>>的胸部。<br>
<<case 'penis'>>
   <<NanalyName>>揉捏着<<you>>的阴茎。<br>
<<case 'critoris'>>
   <<NanalyName>>揉捏着<<you>>的阴蒂。<br>
<<case 'ears'>>
   <<NanalyName>>揉捏着<<you>>的耳朵。<br>
<<case 'butts'>>
   <<NanalyName>>揉捏着<<you>>的屁股。<br>
<</switch>>


:: Kojo_Nanaly_ActionR_t4
/* 吸舔 */
<<switch F.checkUse('Nanaly', 't4')>>
<<case 'penis'>>
   <<NanalyName>>吸住了<<you>>的阴茎，在上面用舌头反复舔舐着。<br>
<<case 'critoris'>>
   <<NanalyName>>吸住了<<you>>的阴蒂，在上面用舌头反复舔舐着。<br>
<<case 'vagina'>>
   <<NanalyName>>吸住了<<you>>的阴道，在上面用舌头反复舔舐着。<br>
<<case 'anal'>>
   <<NanalyName>>吸住了<<you>>的肛门，在上面用舌头反复舔舐着。<br>
<<case 'ears'>>
   <<NanalyName>>吸住了<<you>>的耳朵，在上面用舌头反复舔舐着。<br>
<<case 'handL'>>
   <<NanalyName>>吸住了<<you>>的左手，在上面用舌头反复舔舐着。<br>
<<case 'handR'>>
   <<NanalyName>>吸住了<<you>>的右手，在上面用舌头反复舔舐着。<br>
<<case 'foot'>>
   <<NanalyName>>吸住了<<you>>的脚，在上面用舌头反复舔舐着。<br>
<<case 'neck'>>
   <<NanalyName>>吸住了<<you>>的脖子，在上面用舌头反复舔舐着。<br>
<<case 'butts'>>
   <<NanalyName>>吸住了<<you>>的屁股，在上面用舌头反复舔舐着。<br>
<<case 'nipple'>>
   <<NanalyName>>吸住了<<you>>的乳头，在上面用舌头反复舔舐着。<br>
<<case 'thighs'>>
   <<NanalyName>>吸住了<<you>>的大腿，在上面用舌头反复舔舐着。<br>
<<case 'abdomen'>>
   <<NanalyName>>吸住了<<you>>的腹部，在上面用舌头反复舔舐着。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t5
/* 吸咬 */
<<switch F.checkUse('Nanaly', 't5')>>
<<case 'penis'>>
   <<NanalyName>>含住<<you>>的阴茎，吸吮轻咬着。<br>
<<case 'critoris'>>
   <<NanalyName>>含住<<you>>的阴蒂，吸吮轻咬着。<br>
<<case 'ears'>>
   <<NanalyName>>含住<<you>>的耳朵，吸吮轻咬着。<br>
<<case 'handL'>>
   <<NanalyName>>含住<<you>>的左手，吸吮轻咬着。<br>
<<case 'handR'>>
   <<NanalyName>>含住<<you>>的右手，吸吮轻咬着。<br>
<<case 'foot'>>
   <<NanalyName>>含住<<you>>的脚，吸吮轻咬着。<br>
<<case 'neck'>>
   <<NanalyName>>含住<<you>>的脖子，吸吮轻咬着。<br>
<<case 'butts'>>
   <<NanalyName>>含住<<you>>的屁股，吸吮轻咬着。<br>
<<case 'nipple'>>
   <<NanalyName>>含住<<you>>的乳头，吸吮轻咬着。<br>
<<case 'thighs'>>
   <<NanalyName>>含住<<you>>的大腿，吸吮轻咬着。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t6
/* 逗弄 */
<<switch F.checkUse('Nanaly', 't6')>>
<<case 'penis'>>
   <<NanalyName>>反复逗弄着<<you>>的阴茎。<br>
<<case 'critoris'>>
   <<NanalyName>>反复逗弄着<<you>>的阴蒂。<br>
<<case 'vagina'>>
   <<NanalyName>>反复逗弄着<<you>>的阴道。<br>
<<case 'anal'>>
   <<NanalyName>>反复逗弄着<<you>>的肛门。<br>
<<case 'ears'>>
   <<NanalyName>>反复逗弄着<<you>>的耳朵。<br>
<<case 'nipple'>>
   <<NanalyName>>反复逗弄着<<you>>的乳头。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t7
/* 指交 */
<<switch F.checkUse('Nanaly', 't7')>>
<<case 'mouth'>>
   <<NanalyName>>的手指浅浅插入<<you>>的嘴巴，在入口附近摩擦着。<br>
<<case 'vagina'>>
   <<NanalyName>>的手指浅浅插入<<you>>的阴道，在入口附近摩擦着。<br>
<<case 'anal'>>
   <<NanalyName>>的手指浅浅插入<<you>>的肛门，在入口附近摩擦着。<br>
<<case 'urin'>>
   <<NanalyName>>的手指浅浅插入<<you>>的尿道，在入口附近摩擦着。<br>
<</switch>>


:: Kojo_Nanaly_ActionR_t8
/* 性交 */
<<switch F.checkUse('Nanaly', 't8')>>
<<case 'mouth'>>
   <<NanalyName>>以{4}的姿势用阴茎插入了<<you>>的嘴巴。<br>
<<case 'vagina'>>
   <<NanalyName>>以{4}的姿势用阴茎插入了<<you>>的阴道。<br>
<<case 'anal'>>
   <<NanalyName>>以{4}的姿势用阴茎插入了<<you>>的肛门。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t9
/* 抽插 */
<<switch F.checkUse('Nanaly', 't9')>>
<<case 'mouth'>>
   <<NanalyName>>活动腰身，在<<you>>的嘴巴反复出入着。<br>
<<case 'vagina'>>
   <<NanalyName>>活动腰身，在<<you>>的阴道反复出入着。<br>
<<case 'anal'>>
   <<NanalyName>>活动腰身，在<<you>>的肛门反复出入着。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_t10
/* 撸动 */
<<switch F.checkUse('Nanaly', 't10')>>
<<case 'penis'>>
   <<NanalyName>>握住<<you>>的阴茎，前后撸动着。<br>
<</switch>>


:: Kojo_Nanaly_ActionR_t11
/* 拳交 */
<<switch F.checkUse('Nanaly', 't11')>>
<<case 'vagina'>>
   <<NanalyName>>的拳头粗暴地捅进了<<you>>的阴道里面，反复抽插着。<br>
<<case 'anal'>>
   <<NanalyName>>的拳头粗暴地捅进了<<you>>的肛门里面，反复抽插着。<br>
<</switch>>


:: Kojo_Nanaly_Action_r0
/* 握住 */
<<switch F.checkUse('Nanaly', 'r0')>>
<<case 'handL'>>
   <<NanalyName>>的左手握住了<<you>>的左手。<br>
<<case 'handR'>>
   <<NanalyName>>的左手握住了<<you>>的右手。<br>
<<case 'penis'>>
   <<NanalyName>>的左手握住了<<you>>的阴茎。<br>
<<case 'foot'>>
   <<NanalyName>>的左手握住了<<you>>的脚。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_Rotor
/* 跳蛋 */
<<switch F.checkUse('Nanaly', 'Rotor')>>
<<case 'vagina'>>
   <<NanalyName>>将跳蛋贴在<<you>>的阴道，刺激着。<br>
<<case 'anal'>>
   <<NanalyName>>将跳蛋贴在<<you>>的肛门，刺激着。<br>
<<case 'nipple'>>
   <<NanalyName>>将跳蛋贴在<<you>>的乳头，刺激着。<br>
<<case 'penis'>>
   <<NanalyName>>将跳蛋贴在<<you>>的阴茎，刺激着。<br>
<<case 'critoris'>>
   <<NanalyName>>将跳蛋贴在<<you>>的阴蒂，刺激着。<br>
<</switch>>

:: Kojo_Nanaly_ActionR_Vibrator
/* 震动棒 */
<<switch F.checkUse('Nanaly', 'Vibrator')>>
<<case 'vagina'>>
   <<NanalyName>>将震动棒放进了<<you>>的阴道。<br>
<<case 'anal'>>
   <<NanalyName>>将震动棒放进了<<you>>的肛门。<br>
<</switch>>