
/* Memo
指令类型：
常规 - 日常模式下所有常规指令。包括 移动、休息、地点互动、友好的交流互动
调教 - 调教模式下所有常规指令。包括前戏、道具调戏、性交、肛交、尿道开发、SM。

挑逗 - 日常模式下的挑逗类指令，如抛媚眼、诱惑、接吻、抚摸敏感部位等。也包括性骚扰类、日常用调教类指令。
魔法 - 魔法类指令

道具 - 性玩具一类的道具的使用。常规道具在收纳戒指（INVENTORY）中，随时可使用。
前戏 - 爱抚接吻一类的轻度接触。
性交 - 插入性行为
尿道 - 尿道开发
SM   - 捆绑鞭打等SM行为

鬼畜 - 反人性的指令。包含NTR。
触手 - 触手相关指令。


#开头是分类设置行。
#主分类名, id, name
id和name是必填项目
tags能给指令追加分类标签。
time是默认花费时间。从缺是默认5分钟。
Comlist可以用excel做成csv格式后再以文本方法打开，复制黏贴过来。
*/

:: ComList[list]

/* 常规指令 */
#常规,id ,name    ,tags    ,time
G0       ,移动    ,交流    ,1
G1       ,放松    ,休息    ,15
G2       ,聊天    ,交流    ,0

/* 挑逗、前戏  */
#调教,id ,name    ,tags
T0       ,抚摸    ,常规
T1       ,摸胸
T2       ,玩乳头
T3       ,吸乳头
T4       ,撸阴茎
T5       ,指交
T99      ,推倒    ,常规

/* 触手专用，触手都可持续。同时进行数看部位是否被占用以及触手数量。
/* 或许修改成 部位 对 部位 使用 什么 进行 动作的方式？ */
#触手,id ,name
X1       ,玩乳头(触)
X2       ,吸乳头(触)
X3       ,撸阴茎(触)
X4       ,玩后穴(触)
X5       ,玩私穴(触)
