:: Story_Opening::Before
/* 这里做前置设置。 */
<<set $event.id = 'SE_0'>>
<<run F.setMemory('SE_0','序章 - 故事开头')>>


:: Story_Opening::After
/* 剧情结束时做的处理。 */

:: Story_Opening
#:{ "test":true }
“嗷呜……总算通关了这个遗迹，这次月考也太磨人了。”
队长兼主战的卡尔特用力推开BOSS房后的奖励房的大门，感慨道。

“哇——这次发财了！”
治疗担当的莉娜看着满屋的金币和各种珠宝饰品，感叹道。
<fr>
“……？这个壶？”
伊希尔看着房间正中间、被放在展示台上的诡异的壶子。
这壶子设计十分特别，深紫的底色上是粉色的螺旋花纹，壶身是几个触手扭曲缠绕在一块似的诡异形状，
在壶的底座上还有个散发着淡淡光芒的水晶。
明明怎么看都诡异得很，却感觉不到丝毫魔力。

正想用魔力探测看看时，伊希尔身后感到被谁撞了下，一个不小心就把壶给碰倒了。
<fr>
#:{ "test":123 }
“哐！”
轻脆的陶瓷破碎的声音响起的瞬间，巨大的魔力从壶中爆发，房间瞬间被爆发的光亮照得一片通白。

“不妙！”
伊希尔赶紧使用魔力张开屏障，却慢了半拍。
刺眼的白光之间只感觉到有什么刺穿了展开着屏障的手掌，通过手部入侵到体内，同时还有什么缠绕住伊希尔的全身，然后集中在脖子上。
有那么一瞬伊希尔觉得自己要窒息死了，幸好很快便恢复过来，并察觉到脖子上多了个黑色的脖环。
<fr>
在白光消失，众人的视觉总算恢复过来时，伊希尔抚摸着脖子上多出来的黑环，带着疑惑自言自语着：“……这到底是……没感觉到魔力，但是却无法脱下来……”
此时艾瑞斯关心地靠过来询问：“伊希尔，你没事吧？”
伊希尔摇了摇头回道：“没什么问题，只是……多了这个。”
<fr>
#:{ "type":"onselect" }
“黑色的脖环？这水晶还挺漂亮的。”莉娜凑上来看了看，露出些许羡慕的眼神：“或许是什么传说级装备！能带来什么强化！”
伊希尔用魔力检视自身，同时也对脖环上的水晶试探了下，摇头道：“并没感觉到变化。这个水晶也没感受到魔力。”

“哎……？怎么可能！刚刚这么夸张的特效不可能就这样！肯定有什么玄机在里面！”莉娜握紧双拳仿佛错亿似的，不甘道。
卡尔特大量了下伊希尔脖子上的黑环，又看了看地上的碎片，说：“也不知道是吉还是祸。毕竟这个壶看着太诡异了。注意点好。”
<<eventSelect>>
<<select '赞同'>>
/L伊希尔点头表示赞同：“我也同意。摘不掉这点就有点像诅咒装备。目前看着没有任何影响，但也只是一时的。也不知什么时候会触发怎样的效果。”
艾瑞斯听了后若有所思地说：“诅咒装备啊……诅咒的话多少会有些许魔力才对。或许可以找安德鲁教授用解析魔法分析看看。”
<<select '否定'>>
/L伊希尔摇了摇头：“虽然不知道这脖环是什么，会有什么作用。但我从这个脖环上感觉不到魔力，或许跟破碎的壶没有关系。”
艾瑞斯听了后若有所思地说：“没有魔力……不管怎样，找安德鲁教授用解析魔法分析看看也是可以的。”
<<select '保持疑惑'>>
<<returnPhase>>
你感到困惑，陷入了思考。

<</eventSelect>>
<fr>
#:{ "type":"endEvent", "exitlink":"下一步", "exit":"Basement" }
伊希尔对艾瑞斯的提议表示同意，几人离开遗迹后，伊希尔便直接跑到安德鲁教授的研究室寻求帮助。
但可惜的是，即使是有着最强的分析魔法的安德鲁教授，最后也无法给伊希尔一个确切的结果。

“这个脖环太古怪了。水晶明明存在魔力回路，但是完全探测不出一丝魔力。”安德鲁教授摇摇头，“但从你说的特征来看，又无法怀疑不是诅咒。”
“总而言之，这个脖环怎么看怎么诡异。目前唯一的线索，或者猜测，就是它可能与神代魔法有关。”

“神代魔法……”伊希尔喃喃道，“只有神明才能使用的魔法、咒术……也就是目前是没法解明的吗……？”
“嘛，目前看起来完全无害，就暂时不用管它吧。但如果出现什么问题，感觉到有什么变化记得告诉我。”安德鲁教授挥了挥手把话说完后，就关门送客了。

:: Story_FirstNight

