:: MapEditor[nobar]
<<set _mapsizeX = 12>>
<<set _mapsizeY = 32>>
<<set _placemode = 0>>
<<set _destroymode = 0>>

<span style='color:gray;font-size:16px'>
建筑物输入'.'表示空地。输入任意名称打上勾即可放置。清除模式打勾时，可清除已放置的建筑。<br>
</span>
<<dashline>>

<div id='editor_menu'>
    <div id='currentpos'>
    </div>
    <div><<set _mapoptions = [''].concat(Object.keys(worldMap))>>
    选择地图：
    <<listbox "_selectMap">>
        <<optionsfrom _mapoptions>>
    <</listbox>>

    <<button '读取地图'>>
    <<run
        T.mapdata = Maps.getBoard(T.selectMap)
        T.mapsizeX = T.mapdata.length
        T.mapsizeY = T.mapdata[0].length
        generateMapField(T.mapdata)
    >>
    <</button>>
    
    <<button '从源档案新建'>>
    <<run
        T.mapdata = GenerateMap(worldMap[T.selectMap])
        T.mapsizeX = T.mapdata.length
        T.mapsizeY = T.mapdata[0].length
        generateMapField(T.mapdata)    
    >>
    <</button>>

    <<button '读取源档案'>>
    <<run
        T.mapdata = GenerateSpot(worldMap[T.selectMap])[0]
        T.mapsizeX = T.mapdata.length
        T.mapsizeY = T.mapdata[0].length
        generateMapField(T.mapdata)    
    >>
    <</button>>
    </div>
    <div>
    新建地图：
    <<textbox "_mapsizeX" 12>> x <<textbox '_mapsizeY' 32>> 
    <<button 'confirm'>>
    <<run confirmNewmap()>>
    <</button>>
    </div>
    <div>
    放置建筑：
    <<textbox '_building' '.'>>
    <<checkbox "_placemode" 0 1 autocheck>>
    清除模式：
    <<checkbox '_destroymode' 0 1 autocheck>>
    </div>
    <div>
    <<checkbox '_setStartPoint' 0 1 autocheck>>设置起点：
    <div id='startpos'></div>
    <<checkbox '_setGoalPoint' 0 1 autocheck>>设置终点：
    <div id='goalpos'></div>
    <<button '创建路线图'>>
    <</button>>
    </div>
    <div>
    <<button '保存地图'>>
    <<run
        let mapdata = Maps.convertData(T.mapdata)
        delete mapdata['.'] // remove empty space
        download(JSON.stringify(mapdata), T.selectMap, 'txt')
    >>
    <</button>>

    <<button '保存为设置文件'>>
    <<run
        saveMapConfig()
    >>
    <</button>>
    </div>
    <div>
    <<button '返回标题'>><<run Engine.restart()>><</button>>
    </div>
</div>
<br>
<div id='mapzone'>
<div id="mapfield"></div>
</div>

<<done>>
<<script>>

$('#checkbox--destroymode').on('change',()=>{
    if(T.placemode){
        $('#checkbox--placemode').prop('checked',false)
        T.placemode = 0
        console.log('toggle destroy mode',T.placemode)
    }
})

$('#checkbox--placemode').on('change',()=>{
    if(T.destroymode){
        $('#checkbox--destroymode').prop('checked',false)
        T.destroymode = 0
        console.log('toggle place mode',T.placemode)
    }
})


<</script>>
<</done>>