:: Action_Common_Options[script]
/* 放松 */
Action.set('Relax')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 散步 */
Action.set('Walk')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 种植 */
Action.set('Plant')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 洗澡 */
Action.set('Bath')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 读书 */
Action.set('Read')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 学习 */
Action.set('Learn')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 听课 */
Action.set('Class')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 做作业 */
Action.set('HomeWork')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 购物 */
Action.set('Shop')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 煮饭 */
Action.set('Cook')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 唱歌 */
Action.set('Sing')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 跳舞 */
Action.set('Dance')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 演奏 */
Action.set('PlayMusic')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 钓鱼 */
Action.set('Fish')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 采集 */
Action.set('Gather')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 挖矿 */
Action.set('Mine')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Main_Options[script]
/* 交流 */
Action.set('Interaction')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 接触 */
Action.set('Touch')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 推倒 */
Action.set('TrySex')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用手 */
Action.set('useHands')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用口 */
Action.set('useMouth')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用阴茎 */
Action.set('usePenis')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用阴道 */
Action.set('useVagina')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用肛门 */
Action.set('useAnal')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 用脚 */
Action.set('useFoot')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 保持动作 */
Action.set('Keep')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 自动配合 */
Action.set('Coop')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 自动抵抗 */
Action.set('Resit')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 战斗 */
Action.set('Combat')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 魔法 */
Action.set('Magic')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 道具 */
Action.set('Items')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 触手 */
Action.set('Tentacles')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 命令 */
Action.set('Order')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 自慰 */
Action.set('Self')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 其他 */
Action.set('Other')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Contact_Options[script]
/* 闲聊 */
Action.set('Talk')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 观察 */
Action.set('Look')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 近况 */
Action.set('Talk2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 兴趣 */
Action.set('Interest')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 摸头 */
Action.set('PetHead')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 调情 */
Action.set('Firm')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 送礼 */
Action.set('Gift')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Touch_Options[script]
/* 复位 */
Action.set('reset')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 接吻 */
Action.set('t0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 亲吻 */
Action.set('t1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抚摸 */
Action.set('t2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 揉捏 */
Action.set('t3')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸舔 */
Action.set('t4')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸咬 */
Action.set('t5')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 逗弄 */
Action.set('t6')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 指交 */
Action.set('t7')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 性交 */
Action.set('t8')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽插 */
Action.set('t9')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 撸动 */
Action.set('t10')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 拳交 */
Action.set('t11')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 深入 */
Action.set('t12')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 口交 */
Action.set('t13')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Reverse_Options[script]
/* 逆口交 */
Action.set('r0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 逆性交 */
Action.set('r1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 收紧 */
Action.set('r2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Pose_Options[script]
/* 正常位 */
Action.set('pose0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 背后位 */
Action.set('pose1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 正座位 */
Action.set('pose2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 背座位 */
Action.set('pose3')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 骑乘位 */
Action.set('pose4')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 侧卧位 */
Action.set('pose5')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 趴卧位 */
Action.set('pose6')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 站立位 */
Action.set('pose7')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 背后立位 */
Action.set('pose8')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抱立位 */
Action.set('pose9')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 反抱立位 */
Action.set('pose10')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 屈曲位 */
Action.set('pose11')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Items_Options[script]
/* 跳蛋 */
Action.set('Rotor')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 震动棒 */
Action.set('Vibrator')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_触手_Options[script]
/* 揉捏(触) */
Action.set('x0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 逗弄(触) */
Action.set('x1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸舔(触) */
Action.set('x2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸咬(触) */
Action.set('x3')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 撸动(触) */
Action.set('x4')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 插入(触) */
Action.set('x5')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 蠕动(触) */
Action.set('x6')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽插(触) */
Action.set('x7')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 深入(触) */
Action.set('x8')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽送(触) */
Action.set('x9')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 鞭打(触) */
Action.set('x10')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 刺入(触) */
Action.set('x11')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 灌入(触) */
Action.set('x12')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 注射(触) */
Action.set('x13')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Magic_Options[script]
/* 静心咒 */
Action.set('m0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 净化术 */
Action.set('m1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Command_Options[script]
/* 直播 */
Action.set('Stream')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 举行派对 */
Action.set('Party')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

:: Action_Other_Options[script]
/* 衣服管理 */
Action.set('Clothes')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 行为管理 */
Action.set('Behavior')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 一键脱光 */
Action.set('GetNude')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

