
:: Kojo_Nanaly_Com
/* 纯代码区。每次指令执行时进行flag检测的地方 */

:: Kojo_Nanaly_Com_2
/* 聊天指令 Com_id */
“嗯？想聊天吗？人家很乐意哟~”<br>
听到<<you>>的请求，娜娜莉露出了无邪的微笑，坐在<<you>>的身边<br>
$target.name和<<you>>聊起了今天发生的事，<<you>>们聊得很开心<br>

:: Kojo_Nanaly_Com_20
/* 爱抚调情 */
<<you>>轻轻抚摸少女的肌肤，白皙幼嫩的皮肤在<<you>>的爱抚下渐渐变得粉红，惹人怜爱<br>
“啊~嗯……<<you>>的手指……”<br>
$target.name随着<<you>>的手指的游移，发出甜美的叹息<br>

:: Kojo_Nanaly_Com_21
/* 摸胸 */
<<you>>抚上了$target.name的胸部，虽然算不上大，但也盈盈一握，柔软细腻的触感就像水馒头一般惹人喜爱<br>
“啊……胸部……”<br>
少女的声音像是呻吟，又像是叹息，随着胸前的柔软任由<<you>>的揉搓变形而完全沉醉其中<br>

:: Kojo_Nanaly_Com_22
/* 玩乳头 */
“那里很敏感……”<br>
看到<<you>>将手探向胸前的蓓蕾，$target.name有些紧张地呼出了声<br>
“呀！”<br>
随着小巧的肉粒被<<you>>捏住，少女几乎立刻发出了惊呼，身体仿佛有电流流过般地微微一颤<br>
“呜呜♥嗯♥……乳头、被责弄着……”<br>
随着<<you>>指尖的力量，少女仿佛成为了最悦耳的乐器，在<<you>>手中婉转啼吟<br>

:: Kojo_Nanaly_Com_23
/* 吸乳头 */
<<you>>亲吻着$target.name的乳头，像是想要吸吮汁水一般地轻咬轻吸<br>
敏感的皮肤将轻微的刺激转化为了强烈的快感，令少女发出甜美的声音<br>
$target.name轻轻抚摸着<<you>>的脑袋，使其靠在自己的胸上，露出了混杂着柔和的母性和甘美的快乐的神情<br>
“人家的胸部，美味吗？呵呵，真实的，像小宝宝一样……”<br>