:: Action_Common_Option[script]
/* 放松 */
Action.set('Relax')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 散步 */
Action.set('Walk')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 种植 */
Action.set('Plant')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 洗澡 */
Action.set('Bath')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 读书 */
Action.set('Read')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 学习 */
Action.set('Learn')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 听课 */
Action.set('Class')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 做作业 */
Action.set('HomeWork')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 购物 */
Action.set('Shop')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 煮饭 */
Action.set('Cook')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 唱歌 */
Action.set('Sing')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 跳舞 */
Action.set('Dance')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 演奏 */
Action.set('PlayMusic')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 钓鱼 */
Action.set('Fish')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 采集 */
Action.set('Gather')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 挖矿 */
Action.set('Mine')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })