:: Action_Event[script]
Action.set('reset')
  .Filter(()=>{
    return T.actPart !== 'reset'
  })
  .Event(()=>{
    T.actPart = 'reset'
  })

Action.set('resetAct')


Action.set('resetAll')
  .Filter(()=>{
    return T.currentType !== 'all' || T.actPartFilter !== 'all'
  })
  .Event(()=>{
    T.currentType = 'all'
    T.actPartFilter = 'all'
  })

Action.set('move')
  .Filter(()=>{
    return V.mode == 'normal'
  })

Action.set('fall')
  .Filter(()=>{
    return Flag.master
  })
  .Event(()=>{
    Flag.master = 0;
  })

Action.set('sleep')
  .Filter(()=>{
    return V.location.id == 'A0' && (V.date.time >= 1200 || F.baseCheck(player, 'stamina', 50)) && pc !== 'm0'
  })

Action.set('rise')
  .Filter(()=>{
    return !Flag.master
  })
  .Event(()=>{
    Flag.master = 1;
  })