
/*
//主分类 常规 G, 调教 T, 道具 I, 魔法 M
//小分类 地点 D、交流 C、挑逗/前戏 F、有常规分类就添加挑逗, 没有就纯前戏
//性交 S、尿道 U、SM：P、鬼畜：X、触手：N
//休息 R、性骚扰 H

//身体部位 
m：口，b：胸，p：阴茎，c：阴蒂，v：阴道，a：肛门，u：尿道
e：耳朵，h：手，f：脚，n：脖子，s：屁股
r：乳头， g：大腿， d：腹部

额外追加部位（在action option中添加）：
背部、翅膀、尾巴、腰窝、头发、脸

//全部 all
// 魔法和道具的使用放目录中. 调教道具放 t系列里.
*/

:: ActionList[list]

#| id, name, time, option
g1, 放松, 15, noTarget
g2, 交流, 5, needActiveTarget
g3, 送礼, 2, needActiveTarget

g99, 推倒, 0, withoutSight

#| id, name, time, locationTags
d0, 散步, 15, 室外
d1, 种植, 30, 菜园
d2, 洗澡, 30, 浴室
d3, 读书, 60, 书
d4, 学习, 60, 书桌
d5, 上课, 90, 教室
d6, 做作业, 120, 书桌
d7, 购物, 20, 商店

/* 道具/魔法的使用, 到底占用哪个部位, 能对哪使用, 要看道具本身设定
/* mode: 1: normal, 1.5: between 1 and 2,  2: harassment/affection, 3: woohoo */
#| id, name, mode, usePart, targetPart, defaultText, option

t0, 接吻, 1, m, m, {0}吻上了{1}的嘴唇。
t1, 亲吻, 2, m, --mvaur, {0}亲吻在了{1}的{2}上，轻吮吸舔，试图留下自己的印记。
t2, 抚摸, 1.5, h, --ur, {0}的手轻抚着{1}的{2}。
t3, 按摩, 1, h, bpvahnsg, {0}给按摩着{1}的{2}。
t3, 揉捏, 1.5, h, bpces, {0}揉捏着{1}的{2}。
t4, 吸舔, 2, m, --mub, {0}吸住了{1}的{2}，在上面用舌头反复舔舐着。
t5, 吸咬, 3, m, --mbvaud, {0}含住{1}的{2}，吸吮轻咬着。
t6, 逗弄, 2, h, pcvaer, {0}反复逗弄着{1}的{2}。
t7, 指交, 3, h, mvau, {0}的手指浅浅插入{1}的{2}，在入口附近摩擦着。
t8, 插入, 2.5, ph, mva, {0}以{4}的姿势用{3}插入了{1}的{2}。
t9, 抽插, 3, ph, mva, {0}活动腰身，在{1}的{2}反复出入着。
t10, 撸动, 3, h, p, {0}握住{1}的{2}，前后撸动着。

/* 道具使用类 */
#| id, name, mode, targetPart, defaultText, option
o0, 跳蛋, 2, varpc, {0}将跳蛋贴在{1}的{2}，刺激着。
o1, 震动棒, 2, va, {0}将震动棒放进了{1}的{2}。


/* mode: 1:daytime 2:both 3:nightime */
#| id, name, mode, targetPart, defaultText, option

x0, 揉捏, 2, bpcr, 触手缠绕在{1}的{2}上，巧妙地反复揉捏给予刺激。
x1, 逗弄, 2, --bhfnsgd, 蠕动、摩擦、按捏。触手反复逗弄着{1}的{2}，给予极大的刺激。
x2, 吸舔, 2, rpc, 吸盘触手吸附在{1}的{2}上，反复吸舔着。
x3, 吸咬, 2, rpc, 口器触手含住{1}的{2}，吸吮轻咬着。
x4, 撸动, 3, p, 触手缠绕住{1}的{2}，反复撸动着。
x5, 插入, 2, mvaue, 触手钻进了{1}敞开的{2}，缓缓往内深入。
x6, 蠕动, 2, --hfd, 触手在{1}的{2}慢慢蠕动着。
x7, 抽插, 3, mvaue, 触手不停在{1}的{2}进出，抽插蠕动着。
x8, 深入, 3, mvau, 触手往{1}的{2}内部发出了进攻，往更深处蠕进。
x9, 抽送, 3, mvau, 触手激烈地在{1}的{2}进出着，反复抽送着触身给予莫大的刺激。
x10, 鞭打, 3, bpcasrg, 触手甩动触鞭，用巧妙的力度鞭打在{1}的{2}上。
x11, 刺入, 3, pcvanrs, 触手伸出尖锐的细针，狠狠地刺入了{1}的{2}。
x12, 灌入, 3, mva, 触手往{1}的{2}灌入大量的药液。
x13, 注射, 3, --mehfg, 触手伸出尖锐的针头，刺入{1}的{2}并注入药液。

/* 其他，特殊类? */
#| id, name, option
a0, 直播
