:: Action_Main_Option[script]

Action.set('Interaction')


:: Action_General_Option[script]

Action.set('Relax') // relax
     .Filter(()=>{ 
         return 1
      })
     .Check(()=>{
         return 1
      })

Action.set('Walk') // walking
     .Filter(()=>{
         return 1
      })

Action.set('Plant') // plant
     .Filter(()=>{
         return 1
      })

Action.set('Bath') // shower
     .Filter(()=>{
         return 1
      })

Action.set('Read') // reading
     .Filter(()=>{
         return 1
      })

Action.set('Learn') // learning
     .Filter(()=>{
         return 1
      })

Action.set('Class')// attend class
     .Filter(()=>{
         return 1
      })

Action.set('HomeWork') // do homework
     .Filter(()=>{
         return 1
      })

Action.set('Shop')// shop
     .Filter(()=>{
         return 1
      })


:: Action_Interaction_Option[script]

/* 闲聊 */
Action.set('Talk')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 观察 */
Action.set('Look')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 询问近况 */
Action.set('Talk2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 爱好兴趣 */
Action.set('Interest')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 摸头 */
Action.set('PetHead')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 调情 */
Action.set('Firm')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 送礼 */
Action.set('Gift') 
     .Filter(()=>{
         return V.pc !== V.tc
      })


:: Action_Touch_Option[script]

/* 接吻 */
Action.set('t0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 亲吻部位 */
Action.set('t1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抚摸部位  */
Action.set('t2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 揉捏部位 */
Action.set('t3')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸舔部位 */
Action.set('t4')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })
      
/* 吸咬部位 */
Action.set('t5')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 逗弄部位 */
Action.set('t6')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 指交 */
Action.set('t7')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 插入 */
Action.set('t8')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽插 */
Action.set('t9')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 撸动 */
Action.set('t10')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })


:: Action_UseItem_Option[script]
/* 使用跳弹 */
Action.set('Rotor')
   .Filter(()=>{
      return 1
   })

/* 使用震动棒 */
Action.set('Vibrator')
   .Filter(()=>{
      return 1
   })


:: Action_Tentacles_Option[script]
/* 揉捏 */
Action.set('x0')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 逗弄 */
Action.set('x1')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸舔 */
Action.set('x2')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 吸咬 */
Action.set('x3')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 撸动 */
Action.set('x4')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 插入 */
Action.set('x5')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })


/* 蠕动 */
Action.set('x6')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽插 */
Action.set('x7')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 深入 */
Action.set('x8')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 抽送 */
Action.set('x9')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 鞭打 */
Action.set('x10')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 刺入 */
Action.set('x11')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 灌入 */
Action.set('x12')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

/* 注射 */
Action.set('x13')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })


:: Action_Other_Option[script]
/* 直播 */
Action.set('Stream')
     .Filter(()=>{
         return 1
      })
     .Check(()=>{
         return 1
      })
     .Order(()=>{
         return 0
      })

