:: TraitList[list]
#| name, description, defaultOrder, sourceEffects
纤弱, 风一吹就倒的样子, 2, ["stamina", 1.2, "lose"]
强壮, 身强力壮肌肉发达。, , ["stamina", 0.8, "lose"]
耐疼, 皮糙肉厚，些许磕碰也不觉得疼。, , ["paAll", 0.8]
不耐疼 , 细皮嫩肉，些许磕碰也会很痛。", , ["paAll", 1.2]

M体质 , 明明很痛，但莫名的有点酸爽。
M倾向 , 战斗时倾向往前排跑承受伤害。, 10
A名器 , 这个菊穴用起来会很爽。
V名器 , 这个秘穴用起来会很爽。
M名器 , 这个嘴用起来会很爽。
易伤体质 , 身上很容易留下痕迹，还不容易消退。

冷静 , 无论什么情况都能维持冷静。, , ["fear", 0.8], ["angry", 0.8], ["depress", 0.8]
理智 , 无论什么时候都能做出理智的判断。从负面状态中更容易恢复。, 5, , ["sanity", 0.8, "lose"]
不过线 , 对什么是都分得很清楚，不会轻易过线。, -10, , ["sanity", 0.9, "lose"]
淡漠 , 没有世俗的欲望。, , ["arousal", 0.8], ["eager", 0.8], ["satisfy", 1.2]
强欲 , 小孩才做选择，我全都要！, ["arousal", 1.2], ["eager", 1.2], ["satisfy", 0.8]
胆大 , 无法被恐惧打倒。, 5, ["fear", 0.8]
胆小 , 容易受到惊吓。, -5, ["fear", 0.8]
乐观 , 每天都是晴天。, 2, ["depress", 0.8], ["resist", 0.8]
悲观 , 每天都是阴天。, -2, ["depress", 1.2], ["resist", 1.2]
傲娇 , 才不是为了你呢！
乖顺 , 哦，好的。, 5, ["surrend", 1.4], ["resist", 0.6]
叛逆 , 滚！, -10, ["surrend", 0.6], ["resist", 1.5]

性保守 ,
性开放 ,
禁欲 , , -2, ["arousal", 0.2], ["esAll", 1.2]
放纵 , , 2, ["arousal", 1.8], ["esAll", 0.5]
洁癖 , , , ["arousal", 0.2], ["resist", 2], ["esAll", 0.9]
性瘾 , 无时无刻都想做爱, ["arousal", 2.5]

变态 , 喜好变态的性行为
鬼畜 , 喜好鬼畜的性行为

高傲 , , -5
高调 , , 2
低调 ,  ,
高自尊 , , -10, , ["humiliate", 1.2], ["mortify", 1.2], ["resist", 1.5]
无节操 , , 10, , ["humilate", 0.6], ["mortify", 0.6], ["resist", 0.8]
厚脸皮 , , 2, ["mortify", 0.8], ["favo", 1.1]

冲动 , , 5, ["sanity", 1.2, "lose"]
忍耐 , , , ["paAll", 0.9], ["fear", 0.9], ["arousal", 0.9], ["esAll", 0.9]
坚韧 , ", , ["sanity", 0.8, "lose , ["paAll", 0.9], ["fear", 0.9], ["arousal", 0.9], ["esAll", 0.9]]
不服输 , , 5, ["surrend", 0.8]
忠诚 ,  , 
贞洁 , , , ["arousal", 0.9]
放荡 , , 5, ["arousal", 1.5], ["favo", 1.5], // 欲情up++, 好意up++

恋慕 , , 10
依恋 , , 20
深爱 , 深爱着你", 50
三人行 , 同时与你们两人一起交往, 30

服从 , , 10
隶属 , , 20
烙印 , 完全属于你, 50

淫乱 , ", 10
淫奴 , ", 20
淫魔 , ", 50