:: MainLoop:Before
/*纯代码区，最先处理 */

:: MainLoop:After
/*纯代码区，最后处理 */

:: MainLoop
<action></action>
<div id='hidden' class='hidden'>you can't see me.</div>
<div id='location'></div>
<br>
<div id='content' class='content' onClick='if(S.msg)Action.next();'>
    <div id='contentMsg'>
    </div>
<div id="msg_end" style="height:0px; overflow:hidden"></div>
</div>
/* 持续中动作 */
<div id='keeping'>

</div>
/* 主目录 */
<div id='actionMenu_1'>

</div>

<div id= 'actionMenu_2'>
/* 角色互动模式下，行动有下分类时的可用动作 */
</div>

<div id='actionMenu_3'>
/* 可用的动作目标 */
</div>

/* 额外的动作选项。如体位，情景play */
<div id='actionOption'>
</div>

<div id='next'>

</div>

<script>
Action.initMode()
Action.updateMovement()
Action.redraw()

$('action').on('reset', ()=>{
   console.log('reset action')
    Action.redraw()
    $('action').trigger('loop')
})

$('action').on('before', ()=>{
    console.log('before event', T.actId)
    Action.hide()
    Action.before(T.actId)    
    Action.shownext()
	 Action.next();
})

$('action').on('cancel', ()=>{
   console.log('cancel action', T.actId)
    ui.delink()
    F.actionCancel(T.actId)
})

$('action').on('failed', ()=>{
   console.log('failed action', T.actId)
   ui.delink()
   F.actionFailed(T.actId)
})

$('action').on('stop', ()=>{
   //取消持续动作时。在持续动作一览中取消。
    console.log('stop event')
    ui.delink()

})

$('action').on('event', ()=>{
   //玩家的动作事件。
    console.log('do event', T.actId)
    ui.delink()
    F.doAction(T.actId)
})

$('action').on('counter', ()=>{
   //对象的攻势。如果是逆推状态，会先处理counter？
    console.log('counter event')
    ui.delink()
    Action.phase('keep')
})

$('action').on('keep', ()=>{
   //持续动作、装备影响的描述和预处理
    console.log('keep event')
    ui.delink()
    Action.phase('result')
})

$('action').on('result', ()=>{
   //数据处理和显示
    console.log('result event')
    ui.delink()
    F.passtime(T.passtime)
    Action.phase('after')
})

$('action').on('after', ()=>{
   //数值变动事件（刻印获得素质获得等）和后续事件
    console.log('after event')
    ui.delink()
    F.actionAfter(T.actId)
})

$('action').on('finish', ()=>{
   //一套流程结束时的处理
    console.log('finish event')
    ui.delink()
    Action.reset()
    Action.phase('init')
})

</script>
