
:: Action_Common:Before
<<if $date.time >= 1080 && !_timeCheckNight>>
  <<set _timeCheckNight to true>>
  天开始暗下来了……<br>

<<else>>
  <<set _noMsg to 1>>
<</if>>

:: FallToDeep
<<you>>的意识下沉到了深渊……<br>
<br>
<div><<linkreplace "放任诅咒">><<set $flag.master to 1 >><<run F.resetUI()>><</linkreplace>></div>
<div><<link '查看深渊' 'Basement'>><</link>></div>
<div><<linkreplace "什么也不做">><<resetLink>><</linkreplace>></div>

:: RiseToSurface
<<you>>的意识从深渊回来了……<br>

:: Action_Interaction:Before
<<you>>看到了$target.name<br>
<<selection replace>>
<<pick '上前打招呼'>>
<<pick '返回'>>
  <<set _cancel to 1>>
<</selection>>

:: Action_Interaction:Cancel 
执行失败了。

:: Action_Interaction:Failed
对方不配合失败了。

:: Action_Interaction
/* 交流 */
<<you>>与$target.name打了个招呼。<br>
/* 进入交流模式， 并出现交流指令 */

:: Action_Talk:Cancel
<<you>>试着跟对方搭话，
<<if !F.canSpeak($target)>>
可惜$target.name没有能力回应<<you>>。
<<else>>
但$target.name并没有心情理会<<you>>。
<</if>><br>

:: Action_Talk
<<you>>试着跟$target.name搭话。<br>
<<=Kojo.put(tc, 'Action', 'Talk')>>

:: Action_Look
<<you>>观察着$target.name的模样。<br>

:: Action_Talk2
<<you>>问$target.name最近过得如何。<br>

:: Action_Interest
<<=Kojo.put(tc, 'Action', 'Interest')>>
<<if T.noMsg>>
<<you>>对$target.name感兴趣的话题发表了些见解。<br>
<</if>>

:: Action_PetHead
<<you>>摸了摸$target.name的脑袋。<br>

:: Action_Firm
<<you>>对$target.name跑了个媚眼。<br>

:: Action_Gift
/* 送礼 */
<<you>>在$location.name开始送礼。<br>


:: Action_TrySex
/* 推倒 */
<<if $mode !== 'train' >>
<<you>>将$target.name带到没人注意到的角落。<br>
<<=Kojo.put($tc, 'Action', 'TrySex', 'start')>>

<<else>>
<<you>>帮$target.name整理好衣服。<br>
<<=Kojo.put($tc, 'Action', 'TrySex', 'finish')>>
<</if>>


:: Action_Relax
/* 放松 */
<<you>>在$location.name找了个舒适的地方，坐下放松。<br>

:: Action_Walk
/* 散步 */
<<you>>在$location.name开始散步。<br>


:: Action_Plant
/* 种植 */
<<you>>在$location.name开始种植。<br>


:: Action_Bath
/* 洗澡 */
<<you>>在$location.name开始洗澡。<br>


:: Action_Read
/* 读书 */
<<you>>在$location.name开始读书。<br>


:: Action_Learn
/* 学习 */
<<you>>在$location.name开始学习。<br>

:: Action_Class
/* 上课 */
<<you>>在$location.name开始上课。<br>


:: Action_HomeWork
/* 做作业 */
<<you>>在$location.name开始做作业。<br>


:: Action_Shop
/* 购物 */
<<you>>在$location.name开始购物。<br>


:: Action_Stream
/* 直播 */
<<you>>在$location.name开始直播。<br>
