:: MainLoop:Before
/*纯代码区，最先处理 */

:: MainLoop:After
/*纯代码区，最后处理 */

:: MainLoop
<action></action>
<div id='hidden' class='hidden'>you can't see me.</div>
<div id='location'></div>
<br>
<div id='content' class='content' onClick='if(S.msg)F.ActNext();'>
    <div id='contentMsg'>
    </div>
<div id="msg_end" style="height:0px; overflow:hidden"></div>
</div>

/* 主目录 */
<div id='actionMenu_1'>

</div>

<div id= 'actionMenu_2'>
/* 角色互动模式下，行动有下分类时的可用动作 */
</div>

/* 额外的动作选项。如体位，情景play */
<div id='actionOption'>
</div>

<div id='actionMenu_3'>
/* 可用的动作目标 */
</div>

<div id='next'>

</div>

<script>
F.initActionMode()
F.initMainFlow()
F.resetUI()

$('action').on('init', ()=>{
   console.log('init action')
    F.resetUI()
    $('action').trigger('loop')
})

$('action').on('before', ()=>{
    console.log('before event', T.actId)
    F.hideActions()
    F.beforeAction()    
    F.showNext()
	 F.ActNext();
})

$('action').on('cancel', ()=>{
   console.log('cancel action', T.actId)
    //在这里执行cancel事件
    F.resetLink()
    F.actionCancel()
})

$('action').on('failed', ()=>{
   console.log('failed action', T.actId)
   F.resetLink()
   F.actionFailed()
})

$('action').on('keep', ()=>{
    console.log('keep event')
    F.resetLink()

})

$('action').on('stop', ()=>{
    console.log('stop event')
    F.resetLink()

})

$('action').on('event', ()=>{
    console.log('do event')
    F.resetLink()
    F.doEvent()
})

$('action').on('counter', ()=>{
    console.log('counter event')
    F.resetLink()
    F.setPhase('result')
})

$('action').on('result', ()=>{
    console.log('result event')
    F.resetLink()
    F.passtime(T.passtime)
    F.setPhase('after')
})

$('action').on('after', ()=>{
    console.log('after event')
    F.resetLink()
    F.setPhase('finish')
})

$('action').on('finish', ()=>{
    console.log('finish event')
    F.resetLink()
    F.resetAction()
    F.setPhase('init')
})

</script>
