
:: Msg_PCAction_t0
/* 接吻 */
<<actChara>>吻上了<<targetChara>>的嘴唇。<br>


:: Msg_PCAction_t1
/* 亲吻 */
<<actChara>>亲吻在了<<targetChara>>的<<targetPart>>上，轻吮吸舔，试图留下自己的印记。<br>


:: Msg_PCAction_t2
/* 抚摸 */
<<actChara>>的手轻抚着<<targetChara>>的<<targetPart>>。<br>

:: Msg_PCAction_t3
/* 揉捏 */
<<actChara>>揉捏着<<targetChara>>的<<targetPart>>。<br>

:: Msg_PCAction_t4
/* 吸舔 */
<<actChara>>
<<switch T.selectPart>>
<<case 'penis', 'critoris', 'nipple'>>
   吸住了<<targetChara>>的<<targetPart>>，在上面用舌头反复舔舐着。<br>
<<case 'vagina', 'anal'>>
   把头埋在<<targetChara>>的跨间，把舌头探入<<targetPart>>，贪婪地吸舔着<<targetChara>>的汁液与气息。<br>
<<case 'ears'>>
   含住了<<targetChara>>的耳坠，又吸又舔地感受着耳朵的柔软。<br>
<<case 'neck', 'butts', 'thighs', 'abdomen'>>
   在<<targetChara>>的<<targetPart>>上面用舌头又吸又舔地感受着对方的气味。<br>
<<default>>
   含住了<<targetChara>>的<<= groupmatch(T.selectPart,'handL','handR') ? '手指' : '脚趾' >>，像舔舐糖果般吸舔着。<br>
<</switch>>


:: Msg_PCAction_t5
/* 吸咬 */
<<actChara>>
<<switch T.selectPart>>
<<case 'penis', 'critoris', 'nipple', 'ears'>>
   含住<<targetChara>>的<<targetPart>>，吸吮轻咬着。<br>
<<default>>
   轻咬在<<targetChara>>的<<targetPart>>上，品味着对方的气息，不时轻啃慢咬试图留下自己的痕迹。<br>
<</switch>>
<<=Kojo.put(T.actTg, T.counter ? 'ActionR' : 'Action', 't5')>>

:: Msg_PCAction_t6
/* 逗弄 */
<<actChara>>
<<switch T.selectPart>>
<<case 'penis'>>
   用手套住<<targetChara>>的龟头，不时用手指拨弄刺激在敏感带上。<br>
<<case 'critoris', 'nipple'>>
   拨弄着<<targetChara>>的<<targetPart>>，不时轻捏揉搓刺激在敏感的尖端。<br>
<<case 'vagina', 'anal'>>
   将手指往内深入，在<<targetChara>>的<<targetPart>>扣弄着，不时刺激在脆弱的敏感点上。<br>
<<case 'ears'>>
   反复逗弄着<<targetChara>>的耳朵。<br>
<</switch>>


:: Msg_PCAction_t7
/* 指交 */
<<actChara>>
<<switch T.selectPart>>
<<case 'mouth'>>
 把手指伸入<<targetChara>>的嘴巴，不时玩弄着对方的舌头，模拟性交的动作抽插着。<br>
<<case 'vagina', 'anal'>>
 的手指浅浅插入<<targetChara>>的<<targetPart>>，在入口附近摩擦着。<br>
<<case 'urin'>>
 的手指浅浅插入<<targetChara>>的尿道，在入口附近摩擦着。<br>
<</switch>>


:: Msg_PCAction_t8
/* 插入 */
<<actChara>>
<<switch T.selectPart>>
<<case 'mouth'>>
   用阴茎插入了<<targetChara>>的嘴巴。<br>
<<case 'vagina'>>
   以{0}的姿势，用阴茎顶在<<targetChara>>的秘穴入口处，挺动腰身缓缓进入。<br>
<<case 'anal'>>
   以{0}的姿势，用阴茎撑开<<targetChara>>的菊穴，缓缓地进入。<br>
<</switch>>


:: Msg_PCAction_t9
/* 抽插 */
<<actChara>>活动腰身，在<<targetChara>>的<<targetPart>>反复出入着。<br>

:: Msg_PCAction_t10
/* 撸动 */
<<actChara>>握住<<targetChara>>的阴茎，前后撸动着。<br>


:: Msg_PCAction_t11
/* 抽插 */
<<actChara>>模拟性交的动作，活动右手在<<targetChara>>的<<targetPart>>反复进出着。<br>


:: Msg_PCAction_t12
/* 深入 */
<<actChara>>深深插入了<<targetChara>>的<<targetPart>><br>

:: Msg_PCAction_t13
/* 深入 */
<<actChara>>让<<targetChara>>含住了自己的阴茎<br>

:: Msg_PCAction_Rotor
/* 跳蛋 */
<<actChara>>
<<switch T.selectPart>>
<<case 'vagina', 'anal'>>
将跳蛋放入了<<targetChara>>的<<targetPart>>。<br>
<<default>>
将跳蛋贴在<<targetChara>>的<<targetPart>>，刺激着。<br>
<</switch>>

:: Msg_PCAction_Vibrator
/* 震动棒 */
<<actChara>>将震动棒塞进了<<targetChara>>的<<targetPart>>。<br>

/* 触手系 */
:: Msg_PCAction_x0
/* 揉捏 */
触手
<<switch T.selectPart>>
<<case 'breast'>>
   缠绕在<<targetChara>>的胸部上，巧妙地反复揉捏给予刺激。<br>
<<case 'penis'>>
   缠绕在<<targetChara>>的阴茎上，巧妙地反复揉捏给予刺激。<br>
<<case 'critoris'>>
   缠绕在<<targetChara>>的阴蒂上，巧妙地反复揉捏给予刺激。<br>
<<case 'nipple'>>
   缠绕在<<targetChara>>的乳头上，巧妙地反复揉捏给予刺激。<br>
<</switch>>


:: Msg_PCAction_x1
/* 逗弄 */
<<switch T.selectPart>>
<<case 'mouth'>>
   深入、缠绕、蠕动。触手反复逗弄着<<targetChara>>的口腔，给予极大的刺激。<br>
<<case 'penis', 'critoris', 'ears', 'nipple'>>
   缠绕、蠕动、拨弄。触手反复逗弄着<<targetChara>>的<<targetPart>>，给予极大的刺激。<br>
<<case 'vagina', 'anal'>>
   蠕动、摩擦、按揉。触手反复逗弄着<<targetChara>>的<<targetPart>>，给予极大的刺激。<br>
<<case 'urin'>>
   刺探、深入、蠕动。触手反复逗弄着<<targetChara>>的尿道，给予极大的刺激。<br>
<</switch>>


:: Msg_PCAction_x2
/* 吸舔 */
吸盘触手吸附在<<targetChara>>的<<targetPart>>上，反复吸舔着。<br>

:: Msg_PCAction_x3
/* 吸咬 */
口器触手含住<<targetChara>>的<<targetPart>>，吸吮轻咬着。<br>


:: Msg_PCAction_x4
/* 撸动 */
触手缠绕住<<targetChara>>的阴茎，反复撸动着。<br>


:: Msg_PCAction_x5
/* 插入 */
触手钻进了<<targetChara>>的<<targetPart>>，缓缓往内深入。<br>


:: Msg_PCAction_x6
/* 蠕动 */
触手
<<switch T.selectPart>>
<<case 'mouth', 'vagina', 'anal', 'urin'>>
 在<<targetChara>>的<<targetPart>>内部扭动着触身，慢慢蠕动着。<br>
<<case 'penis'>>
缠绕着<<targetChara>>的阴茎，在表面慢慢蠕动着。<br>
<<default>>
缠绕着<<targetChara>>的身躯，在<<targetPart>>表面攀爬蠕动着。<br>
<</switch>>


:: Msg_PCAction_x7
/* 抽插 */
触手不停在<<targetChara>>的<<targetPart>>进出，抽插蠕动着。<br>


:: Msg_PCAction_x8
/* 深入 */
触手往<<targetChara>>的<<targetPart>>内部发出了进攻，往更深处蠕进。<br>


:: Msg_PCAction_x9
/* 抽送 */
触手激烈地在<<targetChara>>的<<targetPart>>进出着，反复抽送着触身给予莫大的刺激。<br>


:: Msg_PCAction_x10
/* 鞭打 */
触手甩动触鞭，用巧妙的力度鞭打在<<targetChara>>的<<targetPart>>上。<br>


:: Msg_PCAction_x11
/* 刺入 */
触手伸出尖锐的细针，狠狠地刺入了<<targetChara>>的<<targetPart>>。<br>

:: Msg_PCAction_x12
/* 灌入 */
触手往<<targetChara>>的<<targetPart>>深处灌入大量的药液。<br>


:: Msg_PCAction_x13
/* 注射 */
触手伸出尖锐的针头，刺入<<targetChara>>的<<targetPart>>并注入药液。<br>

:: Msg_PCAction_pose0
/* 正常位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>
<<case 'anal'>>
   <<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了肛门。<br>
<</switch>>

:: Msg_PCAction_pose1
/* 背后位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>如同野兽般把$target.name按倒在身下，掰开肉瓣从后面进入了$target.name的身体。<br>
<<case 'anal'>>
   <<you>>如同野兽般把$target.name按倒在身下，掰开肉瓣从后面进入了$target.name的身体。<br>
<</switch>>

:: Msg_PCAction_pose2
/* 正座位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>让$target.name面对面坐在自己身上，一边亲吻着对方一边让$target.name缓缓坐下将自己的阴茎收纳到阴道里。<br>
<<case 'anal'>>
   <<you>>让$target.name面对面坐在自己身上，一边亲吻着对方一边让$target.name缓缓坐下将自己的阴茎收纳到肛门里。<br>
<</switch>>

:: Msg_PCAction_pose3
/* 背座位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>让$target.name背对自己跨坐到身上，从背后搂住对方，让其慢慢坐下把<<you>>的阴茎吞入阴道里。<br>
<<case 'anal'>>
   <<you>>让$target.name背对自己跨坐到身上，从背后搂住对方，让其慢慢坐下把<<you>>的阴茎吞入肛门里。<br>
<</switch>>

:: Msg_PCAction_pose4
/* 骑乘位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>让$target.name骑在自己身上，一手扶着对方腰身让其以舒适的角度把<<you>>的阴茎收入阴道中。<br>
<<case 'anal'>>
   <<you>>让$target.name骑在自己身上，一手扶着对方腰身让其以舒适的角度把<<you>>的阴茎收入肛门中。<br>
<</switch>>

:: Msg_PCAction_pose5
/* 侧卧位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>让$target.name侧卧躺在自己身边，一手穿过对方腰身，从后面缓缓插入$target.name的阴道。<br>
<<case 'anal'>>
   <<you>>让$target.name侧卧躺在自己身边，一手穿过对方腰身，从后面缓缓插入$target.name的肛门。<br>
<</switch>>

:: Msg_PCAction_pose6
/* 趴卧位 */
<<switch T.selectPart>>
<<case 'vagina'>>
   <<you>>让$target.name趴卧在床上，拿枕头垫高对方小腹后，以俯卧撑的姿势从后方贯穿了$target.name的阴道。<br>
<<case 'anal'>>
   <<you>>让$target.name趴卧在床上，拿枕头垫高对方小腹后，以俯卧撑的姿势从后方贯穿了$target.name的肛门。<br>
<</switch>>
