:: Kojo_Nanaly
/*注意：娜娜莉是姛，如果条件允许应当当玩家是女性/双性时才可攻略*/

<<script>>
/* 代码区，用于注册角色颜色、额外的设定、flag信息等 */
Kojo.set('Nanaly','#66CCFF')//颜色其实没仔细找，先塞一个在这
.intro('水属性的晶龙族少女。') //角色简介。
.schedule() //日程表
<</script>>

:: Kojo_Nanaly_Event_First::Before
<<set $event.id = 'Kojo_Nanaly_Event_First'>>
<<set $memory[$event.id] = {
  title:'娜娜莉 - 初遇', type:'Kojo', name:'Event_First', ep:[]}>>

:: Kojo_Nanaly_Event_First 
/*首次登场*/
#:{ type:"jump" }
<<if $location.name is '教学楼'>>
  <<set $event.ep to 1>>
你来到了教学楼时，注意到了个熟悉的身影。
<<elseif $location.name is '博物馆'>>
  <<set $event.ep to 2>>
双休日的博物馆，是孩子们的乐园。
你抱着来消遣的想法，来到了这里。
<<elseif $location.name is '海洋馆'>>
  <<set $event.ep to 3>>
相较于内陆城市，奥兰尼亚作为一座沿海城市，有着得天独厚的环境条件和特色，
这也就使得它没有选择建造水族馆，而是一座海洋馆。
难得的休息日，你来到了海洋馆。
<<else>>
<</if>>


:: Kojo_Nanaly_Event_First_ep1
/*在科技大学初次见面的场合*/
“啪嗒啪嗒啪嗒”

一个娇小的少女小跑在教学楼的走廊里，晶龙族的尾巴随着跑动一晃一晃。
“真是的~组长太坏心眼了啦~为什么要等到还剩十分钟的时候让人家去实验数据啦！”。
少女抱怨着，并没有注意到与她相向而行的你。

“嘭！”
你们撞在了一起。
<fr>
 #:{type:'endEvent', next:'Continue', Exit:'MainLoop'}
“痛痛痛……哎呀，你没事吧？”
少女相比于自己，更先关心起被撞到的你的安危来
“诶？”

她注视着你，忽然睁大了眼睛。
“是<<you>>吗？真的是你吗？”

少女的神色变得泫然欲泣，露出了不自禁的笑容
你想起来，这孩子应该是童年你的青梅竹马，叫做娜娜莉的姑娘
“太好了，太好了！”她猛地抱住了你，随后抱着怀里的资料跑了起来
“人家很快就回来！以后也要请你多多指教啦！”
  
:: Kojo_Nanaly_Event_First_ep2
/* 在博物馆初次见面的场合 */
 窗明几净的馆内，孩子们围绕着一个少女的讲解员，伴随着少女甜美的声影的解说，游览着博物馆的展品。
少女穿着一身纯白的衣裙，轻飘飘地，与白金色的齐胸长发颇为相称，好像妖精一般可爱。
可爱的姑娘让你心生好感，于是你便随着她一路走去……
<fr>
……
…………
在博物馆内转完一圈，孩子们在家长的带领下各自散去，只剩下了你和她。

“辛苦了。”你给她递上了一瓶水。
“啊，谢谢你……”。
<fr>

#:{type:'endEvent', next:'Continue', Exit:'MainLoop'}
她接过水，指尖相触的瞬间，你们目光相汇。
水色的眼睛透明而晶莹，好似水中的海蓝宝石，分外瑰丽。
在你的记忆中，也有一个女孩子有着这样的眼睛……你想起了一个名字。
“<<you>>！”“娜娜莉！”。

你们不约而同地说出了彼此的名字。
没想到能在这座城市和儿时的青梅竹马重逢，或许命运会让你们的故事重新继续下去。
“以后也要请你多多指教啦~”她歪过头，笑颜如花。

:: Kojo_Nanaly_Event_First_ep3
/* 在海洋馆初次见面的场合 */
不过这并不影响你前去亲近可爱的动物们，以及一览水下风光。
“啪啪啪啪啪”一阵很有节奏的拍打声引起了你的注意。
<fr>
是海豹！
海豹抬起了一侧的肚皮，不断地拍打着，大团的形象和神秘的行为让它看起来莫名地非常可爱。
一个晶龙族的少女蹲在幕墙前，双手撑着脑袋，尾巴心情很好地晃悠着。
注意到了你的到来，她的心情似乎也更高涨了一点。
<fr>
“海豹拍肚子的样子，很可爱吧？”她没有转过头，就这么说道。
你对她的看法表示赞同，也蹲了下来。

随后，她衣服上的饰品的闪光引起了你的注意。
说是项链，尺寸似乎大上不少，或许叫做挂坠比较合适。
银白和淡金的金属环绕并托起了中央的海蓝宝石，在阳光下熠熠生辉。
你不会认错，因为那是你和你的青梅竹马一起做出的护身符。
那个孩子也和她一样，金发、爱穿连衣裙、喜欢做着意义不明的拍肚皮动作的海豹。
在你的眼中，两个身影倏地重合在了一起。
<fr>
#:{type:'endEvent', next:'Continue', Exit:'MainLoop'}
“娜娜莉？”你出声问道。
她终于转过了头来。

“你怎么知道我的名字？”
你笑着指了指那枚宝石挂坠。
海豹钻回了水里，探出黑珍珠般的大眼睛注视着抱在一起的两人。
奥兰尼亚是一座神奇的城市，也是你们两人的故事的新的开始。

:: Kojo_Nanaly_Daily_First
/* 每日第一次接触时 */
<<set Tsv.Nanaly.todaymet = true >>
“早上好呀！”娜娜莉很有精神地向你打招呼，胸前的宝石挂坠在阳光下熠熠生辉，“今天也要努力加油喔！”<br>

:: Kojo_Nanaly_Com


:: Kojo_Nanaly_Com_2
/* 聊天指令 Com_id */
“嗯？想聊天吗？人家很乐意哟~”<br>
听到你的请求，娜娜莉露出了无邪的微笑，坐在你的身边<br>
$target.name和你聊起了今天发生的事，你们聊得很开心<br>

:: Kojo_Nanaly_Com_20
/* 爱抚调情 */
<<you>>轻轻抚摸少女的肌肤，白皙幼嫩的皮肤在你的爱抚下渐渐变得粉红，惹人怜爱<br>
“啊~嗯……<<you>>的手指……”<br>
$target.name随着<<you>>的手指的游移，发出甜美的叹息<br>

:: Kojo_Nanaly_Com_21
/* 摸胸 */
<<you>>抚上了$target.name的胸部，虽然算不上大，但也盈盈一握，柔软细腻的触感就像水馒头一般惹人喜爱<br>
“啊……胸部……”<br>
少女的声音像是呻吟，又像是叹息，随着胸前的柔软任由<<you>>的揉搓变形而完全沉醉其中<br>

:: Kojo_Nanaly_Com_22
/* 玩乳头 */
“那里很敏感……”<br>
看到<<you>>将手探向胸前的蓓蕾，$target.name有些紧张地呼出了声<br>
“呀！”<br>
随着小巧的肉粒被<<you>>捏住，少女几乎立刻发出了惊呼，身体仿佛有电流流过般地微微一颤<br>
“呜呜♥嗯♥……乳头、被责弄着……”<br>
随着你指尖的力量，少女仿佛成为了最悦耳的乐器，在你手中婉转啼吟<br>

:: Kojo_Nanaly_Com_23
/* 吸乳头 */
<<you>>亲吻着$target.name的乳头，像是想要吸吮汁水一般地轻咬轻吸<br>
敏感的皮肤将轻微的刺激转化为了强烈的快感，令少女发出甜美的声音<br>
$target.name轻轻抚摸着<<you>>的脑袋，使其靠在自己的胸上，露出了混杂着柔和的母性和甘美的快乐的神情<br>
“人家的胸部，美味吗？呵呵，真实的，像小宝宝一样……”<br>