:: Kojo_Nanaly_Daily_First
/* 每天第一次见面时 */
<<if F.metToday(tc) is 'both'>>/* 两人都在场且都没打招呼的的情况 */
“早上好呀！”娜娜莉很有精神地向<<you>>和<<partner>>打招呼，胸前的宝石挂坠在阳光下熠熠生辉，“今天也要努力加油喔！”<br>
<<elseif F.metToday(tc) is 'Isil'>> /* 只有伊希露的情况 */
“早上好呀！”娜娜莉很有精神地向<<you>>打招呼，胸前的宝石挂坠在阳光下熠熠生辉，“今天也要努力加油喔！”<br>
<<else>> /* 只有艾瑞斯的情况  1 */
“早。”娜娜莉礼貌地向<<you>>打招呼，“今天也请加油。”<br>
<</if>>

:: Kojo_Nanaly_Daily_Location
/* 在不同场景首次接触时 */
<<switch $location.name>>
    <<case '魔法学院'>>
        在学校广场中
    <<case '宿舍大厅'>>
        在宿舍大厅中
    <<case '教学楼'>>
        魔法学院教学楼
    <<case '魔法分析室'>>
        安德鲁教授的魔法研究所
    <<case '物理实验室'>>
        伊希露的研究室
    <<case '大浴场'>>
        奥兰尼亚(城镇)里的公共大浴场
    <<case '百德商会'>>
        商会购物区. 约等于百货中心, 什么都有
    <<case '魔法商店'>>
        学院里的魔法商店
    <<case '水族馆'>>
        奥兰尼亚海边的水族馆
    <<case '博物馆'>>
        学校里的历史博物馆
    <<case '图书馆'>>
        学校里的图书馆
    <<case '城郊(东)'>>
        奥兰尼亚城外东部平原,史莱姆大量
    <<case '城郊(南)'>>
        奥兰尼亚城外南部, 能看到海滩
    <<case '城郊(西)'>>
        奥兰尼亚城外西部, 有森林, 偶尔会有野猪跑出来
    <<case '城郊(北)'>>
        奥兰尼亚城外北部, 远处能看到格拉祖大山脉(山顶有雪, 山脚有矿)
    <<case '对决台'>>
        学院里供学生用的对决台
    <<case '学生饭堂'>>
        魔法研究院的饭堂
    <<case '美术馆'>>
        城镇里的美术馆
    <<case '教堂'>>
        元灵教的教堂
    <<case '黑猫咖啡馆'>>
        城镇里的咖啡馆
    <<case '医院'>>
        城里的医院
    <<case '商业街'>>
        城内的商业步行街
    <<case '城镇中心'>>
        城镇中心广场
    <<case '剧场'>>
        城镇里的剧场,可以看歌舞剧,话剧表演等, 还有映画播放厅
    <<case '学生中心'>>
        进行人生商谈, 职业规划, 心理咨询的地方. 基本上啥都能在这里问
    <<case '银铃餐馆'>>
        城镇里的餐馆
    <<case '牛马酒吧'>>
        城镇里的酒吧
    <<case '植物园'>>
        学校内的植物园, 包括学生菜园
<</switch>>
/* 这边属于一天只会触发一次的情景事件。动作指令每次执行时显示的文本在Action中。 */
:: Kojo_Chara_Daily_Dinner
/* 一起吃饭时, 地点候选:饭堂, 餐馆, 酒吧 */


:: Kojo_Chara_Daily_Plant
/* 在学校菜园一起种菜 */


:: Kojo_Chara_Daily_Walk
/* 一起散步, 候选地点:学院广场, 植物园, 商业街, 城郊 */


:: Kojo_Chara_Daily_Gathering
/* 在城郊一起采集, 一般是采药草 */


:: Kojo_Chara_Daily_Fishing
/* 在城郊一起钓鱼 */


:: Kojo_Chara_Daily_Reading 
/* 在图书馆一起看书 */

:: Kojo_Chara_Daily_HomeWork
/* 在图书馆一起做作业写论文 */

:: Kojo_Chara_Daily_Intro
/* 场景中与玩家打招呼时 */

:: Kojo_Chara_Daily_GoodBye
/* 场景中玩家走开时 */