/* Event 系列 */


:: Kojo_Nanaly_Event_First::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_1'>> /* 设置事件id */
<<run F.setMemory('CE_1','娜娜莉 - 初遇','Nanaly')>> /* 记录到存档中. Chara替换成角色Id */
/* 上面是通用设置. 可以自行添加flag的设置 */
/* 例如 <<set Cflag['Chara'].test = 123>> */

:: Kojo_Nanaly_Event_First
/*  首次登场剧情 */
#:{ "type":"endPhase" }
<<if $pc is 'Isil'>>
  <<if $location.name is '博物馆'>>
    <<set $event.config.ep to 2>>
    双休日的博物馆，是孩子们的乐园。
    <<you>>抱着来消遣的想法，来到了这里。
  <<elseif $location.name is '海洋馆'>>
    <<set $event.config.ep to 3>>
    相较于内陆城市，奥兰尼亚作为一座沿海城市，有着得天独厚的环境条件和特色，
    这也就使得它没有选择建造水族馆，而是一座海洋馆。
    难得的休息日，<<you>>来到了海洋馆。
  <<else>>
    <<set $event.config.ep to 1>>
    <<you>>来到了教学楼时，注意到了个熟悉的身影。<br><br>
  <</if>>
<<else>>
  <<set $event.config.ep to 4>>
  <<you>>注意到了一个头上长着晶龙角的少女，并试着上前搭讪。<br><br>
<</if>>

:: Kojo_Nanaly_Event_First_ep4
“啊，你好。有什么事吗？”少女礼貌地跟你问好。
<<you>>向对方自我介绍着，少女也礼貌地告诉了你她的名字。
“你好，我叫娜娜莉，请多多指教。”

:: Kojo_Nanaly_Event_First_ep1
/*在学校初次见面的场合*/
“啪嗒啪嗒啪嗒”

一个娇小的少女小跑在教学楼的走廊里，晶龙族的尾巴随着跑动一晃一晃。
“真是的~组长太坏心眼了啦~为什么要等到还剩十分钟的时候让人家去实验数据啦！”。
少女抱怨着，并没有注意到与她相向而行的<<you>>。

“嘭！”
<<you>>们撞在了一起。
<fr>
“痛痛痛……哎呀，<<you>>没事吧？”
少女相比于自己，更先关心起被撞到的<<you>>的安危来
“诶？”

她注视着<<you>>，忽然睁大了眼睛。
“是$player.name吗？真的是$player.name吗？”

少女的神色变得泫然欲泣，露出了不自禁的笑容
<<you>>想起来，这孩子应该是童年<<you>>的青梅竹马，叫做娜娜莉的姑娘
“太好了，太好了！”她猛地抱住了<<you>>，随后抱着怀里的资料跑了起来
“人家很快就回来！以后也要请<<you>>多多指教啦！”
  
:: Kojo_Nanaly_Event_First_ep2
/* 在博物馆初次见面的场合 */
 窗明几净的馆内，孩子们围绕着一个少女的讲解员，伴随着少女甜美的声影的解说，游览着博物馆的展品。
少女穿着一身纯白的衣裙，轻飘飘地，与白金色的齐胸长发颇为相称，好像妖精一般可爱。
可爱的姑娘让<<you>>心生好感，于是<<you>>便随着她一路走去……
<fr>
……
…………
在博物馆内转完一圈，孩子们在家长的带领下各自散去，只剩下了<<you>>和她。

“辛苦了。”<<you>>给她递上了一瓶水。
“啊，谢谢你……”。
<fr>
她接过水，指尖相触的瞬间，你们目光相汇。
水色的眼睛透明而晶莹，好似水中的海蓝宝石，分外瑰丽。
在<<you>>的记忆中，也有一个女孩子有着这样的眼睛……<<you>>想起了一个名字。
“<<you>>！”“娜娜莉！”。

你们不约而同地说出了彼此的名字。
没想到能在这座城市和儿时的青梅竹马重逢，或许命运会让你们的故事重新继续下去。
“以后也要请你多多指教啦~”她歪过头，笑颜如花。

:: Kojo_Nanaly_Event_First_ep3
/* 在海洋馆初次见面的场合 */
不过这并不影响<<you>>前去亲近可爱的动物们，以及一览水下风光。
“啪啪啪啪啪”一阵很有节奏的拍打声引起了<<you>>的注意。
<fr>
是海豹！
海豹抬起了一侧的肚皮，不断地拍打着，大团的形象和神秘的行为让它看起来莫名地非常可爱。
一个晶龙族的少女蹲在幕墙前，双手撑着脑袋，尾巴心情很好地晃悠着。
注意到了<<you>>的到来，她的心情似乎也更高涨了一点。
<fr>
“海豹拍肚子的样子，很可爱吧？”她没有转过头，就这么说道。
<<you>>对她的看法表示赞同，也蹲了下来。

随后，她衣服上的饰品的闪光引起了<<you>>的注意。
说是项链，尺寸似乎大上不少，或许叫做挂坠比较合适。
银白和淡金的金属环绕并托起了中央的海蓝宝石，在阳光下熠熠生辉。
<<you>>不会认错，因为那是$player.name和<<you>>的青梅竹马一起做出的护身符。
那个孩子也和她一样，金发、爱穿连衣裙、喜欢做着意义不明的拍肚皮动作的海豹。
在<<you>>的眼中，两个身影倏地重合在了一起。
<fr>
“娜娜莉？”<<you>>出声问道。
她终于转过了头来。

“你怎么知道我的名字？”
<<you>>笑着指了指那枚宝石挂坠。
海豹钻回了水里，探出黑珍珠般的大眼睛注视着抱在一起的两人。
奥兰尼亚是一座神奇的城市，也是<<you>>们两人的故事的新的开始。


:: Kojo_Nananly_Event_FirstParty::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_2'>> /* 设置事件id */
<<run F.setMemory('CE_2', `${C['Nanaly'].name} - 结伴`, 'Nanaly')>> /* 记录到存档

:: Kojo_Nanaly_Event_FirstParty
/* 首次结成队伍的剧情 */



:: Kojo_Nanaly_Event_FirstDungeon::Before
/* 事件开始前的设置  */
<<set $event.id = 'CE_3'>> /* 设置事件id */
<<run F.setMemory('CE_3', `${C['Nanaly'].name} - 森林遗迹`, 'Nanaly')>> /* 记录到存档


:: Kojo_Nanaly_Event_FirstDungeon
/* 首次攻略遗迹时 */

:: Kojo_Nanaly_Event_Test::Before

:: Kojo_Chara_Event_Test
/* 自定事件 */