/* 反过来的时候。 也就是Counter啦。 */
/* 
  跟在标题后的[noMsg]表示这份口上并没有填写内容，只是一个模板。
  有noMsg的情况下，这份口上会被自动忽略，不会被载入游戏。
  填写后记得删除[noMsg]。
*/

:: Kojo_Nanaly_Counter_Talk[noMsg]
/* 反过来，主动向PC搭话 */
“最近过得怎样？”<br>
<<NanalyName>>和<<you>>聊起了今天发生的事，<<you>>们聊得很开心<br>


:: Kojo_Nanaly_Counter_PetHead[noMsg]
/* 摸头杀时的文本 */
主动摸PC头时的内容<br>

:: Kojo_Nanaly_Counter_Firm[noMsg]
/* 被海王勾搭调情时的文本 */
反过来勾搭PC向PC抛媚眼的情况。

:: Kojo_Nanaly_Counter_Gift[noMsg]
/* 送礼的情况。一天只会触发一次。 */
<<switch random(3)>>
<<case 0>>
   送了<<you>>一支趁手的钢笔。
   <<set Tsv[pc].presentFromNanaly to '钢笔'>>
<<case 1>>
   送了<<you>>一支本好看的笔记本。
   <<set Tsv[pc].presentFromNanaly to '笔记本'>>
<<case 2>>
   送了<<you>>一个魔法吊坠。
   <<set Tsv[pc].presentFromNanaly to '魔法吊坠'>>
<</switch>>


:: Kojo_Nanaly_Counter_TrySex[noMsg]
/* 推倒主角时 */
<<if Tsv[pc].oksign>>
合意时的内容

<<elseif Tsv[pc].force>>
强推成功的内容。如果判定无法推倒，是不会触发逆推事件的。

<</if>>

:: Kojo_Nanaly_Counter_t0[noMsg]
/* 接吻 */
<<switch T.counter.tgPart>>
<<case 'mouth'>>
   <<you>>吻上了<<NanalyName>>的嘴唇。<br>
<</switch>>

:: Kojo_Nanaly_Counter_t1[noMsg]
/* 亲吻 */
<<switch T.counter.tgPart>>
<<case 'breast'>>
   /*<<you>>亲吻在了<<NanalyName>>的胸部上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'penis'>>
   /*<<you>>亲吻在了<<NanalyName>>的阴茎上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'clitoris'>>
   /*<<you>>亲吻在了<<NanalyName>>的阴蒂上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'ears'>>
   /*<<you>>亲吻在了<<NanalyName>>的耳朵上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'handL'>>
   /*<<you>>亲吻在了<<NanalyName>>的左手上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'handR'>>
   /*<<you>>亲吻在了<<NanalyName>>的右手上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'foot'>>
   /*<<you>>亲吻在了<<NanalyName>>的脚上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'neck'>>
   /*<<you>>亲吻在了<<NanalyName>>的脖子上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'butts'>>
   /*<<you>>亲吻在了<<NanalyName>>的屁股上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'thighs'>>
   /*<<you>>亲吻在了<<NanalyName>>的大腿上，轻吮吸舔，试图留下自己的印记。<br>*/
<<case 'abdomen'>>
   /*<<you>>亲吻在了<<NanalyName>>的腹部上，轻吮吸舔，试图留下自己的印记。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t2[noMsg]
/* 抚摸 */
<<switch T.counter.tgPart>>
<<case 'mouth'>>
   /*/*<<you>>的手轻抚着<<NanalyName>>的嘴巴。<br>*/*/
<<case 'breast'>>
   /* 摸胸 */
<<case 'penis'>>
   /*<<you>>的手轻抚着<<NanalyName>>的阴茎。<br>*/
<<case 'clitoris'>>
   /*<<you>>的手轻抚着<<NanalyName>>的阴蒂。<br>*/
<<case 'vagina'>>
   /*<<you>>的手轻抚着<<NanalyName>>的阴道。<br>*/
<<case 'anal'>>
   /*<<you>>的手轻抚着<<NanalyName>>的肛门。<br>*/
<<case 'ears'>>
   /*<<you>>的手轻抚着<<NanalyName>>的耳朵。<br>*/
<<case 'handL'>>
   /*<<you>>的手轻抚着<<NanalyName>>的左手。<br>*/
<<case 'handR'>>
   /*<<you>>的手轻抚着<<NanalyName>>的右手。<br>*/
<<case 'foot'>>
   /*<<you>>的手轻抚着<<NanalyName>>的脚。<br>*/
<<case 'neck'>>
   /*<<you>>的手轻抚着<<NanalyName>>的脖子。<br>*/
<<case 'butts'>>
   /*<<you>>的手轻抚着<<NanalyName>>的屁股。<br>*/
<<case 'thighs'>>
   /*<<you>>的手轻抚着<<NanalyName>>的大腿。<br>*/
<<case 'abdomen'>>
   /*<<you>>的手轻抚着<<NanalyName>>的腹部。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t3[noMsg]
/* 揉捏 */
<<switch T.counter.tgPart>>
<<case 'breast'>>
   /*<<you>>揉捏着<<NanalyName>>的胸部。<br>*/
<<case 'penis'>>
   /*<<you>>揉捏着<<NanalyName>>的阴茎。<br>*/
<<case 'clitoris'>>
   /*<<you>>揉捏着<<NanalyName>>的阴蒂。<br>*/
<<case 'ears'>>
   /*<<you>>揉捏着<<NanalyName>>的耳朵。<br>*/
<<case 'butts'>>
   /*<<you>>揉捏着<<NanalyName>>的屁股。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_t4[noMsg]
/* 吸舔 */
<<switch T.counter.tgPart>>
<<case 'penis'>>
   /*<<you>>吸住了<<NanalyName>>的阴茎，在上面用舌头反复舔舐着。<br>*/
<<case 'clitoris'>>
   /*<<you>>吸住了<<NanalyName>>的阴蒂，在上面用舌头反复舔舐着。<br>*/
<<case 'vagina'>>
   /*<<you>>吸住了<<NanalyName>>的阴道，在上面用舌头反复舔舐着。<br>*/
<<case 'anal'>>
   /*<<you>>吸住了<<NanalyName>>的肛门，在上面用舌头反复舔舐着。<br>*/
<<case 'ears'>>
   /*<<you>>吸住了<<NanalyName>>的耳朵，在上面用舌头反复舔舐着。<br>*/
<<case 'handL'>>
   /*<<you>>吸住了<<NanalyName>>的左手，在上面用舌头反复舔舐着。<br>*/
<<case 'handR'>>
   /*<<you>>吸住了<<NanalyName>>的右手，在上面用舌头反复舔舐着。<br>*/
<<case 'foot'>>
   /*<<you>>吸住了<<NanalyName>>的脚，在上面用舌头反复舔舐着。<br>*/
<<case 'neck'>>
   /*<<you>>吸住了<<NanalyName>>的脖子，在上面用舌头反复舔舐着。<br>*/
<<case 'butts'>>
   /*<<you>>吸住了<<NanalyName>>的屁股，在上面用舌头反复舔舐着。<br>*/

<<case 'nipple'>>

<<case 'thighs'>>
   /*<<you>>吸住了<<NanalyName>>的大腿，在上面用舌头反复舔舐着。<br>*/
<<case 'abdomen'>>
   /*<<you>>吸住了<<NanalyName>>的腹部，在上面用舌头反复舔舐着。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t5[noMsg]
/* 吸咬 */
<<switch T.counter.tgPart>>
<<case 'penis'>>
   /*/*<<you>>含住<<NanalyName>>的阴茎，吸吮轻咬着。<br>*/
<<case 'clitoris'>>
   /*<<you>>含住<<NanalyName>>的阴蒂，吸吮轻咬着。<br>*/
<<case 'ears'>>
   /*<<you>>含住<<NanalyName>>的耳朵，吸吮轻咬着。<br>*/
<<case 'handL'>>
   /*<<you>>含住<<NanalyName>>的左手，吸吮轻咬着。<br>*/
<<case 'handR'>>
   /*<<you>>含住<<NanalyName>>的右手，吸吮轻咬着。<br>*/
<<case 'foot'>>
   /*<<you>>含住<<NanalyName>>的脚，吸吮轻咬着。<br>*/
<<case 'neck'>>
   /*<<you>>含住<<NanalyName>>的脖子，吸吮轻咬着。<br>*/
<<case 'butts'>>
   /*<<you>>含住<<NanalyName>>的屁股，吸吮轻咬着。<br>*/
<<case 'nipple'>>
   /*<<you>>含住<<NanalyName>>的乳头，吸吮轻咬着。<br>*/
<<case 'thighs'>>
   /*<<you>>含住<<NanalyName>>的大腿，吸吮轻咬着。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t6[noMsg]
/* 逗弄 */
<<switch T.counter.tgPart>>
<<case 'penis'>>
   /*<<you>>反复逗弄着<<NanalyName>>的阴茎。<br>*/
<<case 'clitoris'>>
   /*<<you>>反复逗弄着<<NanalyName>>的阴蒂。<br>*/
<<case 'vagina'>>
   /*<<you>>反复逗弄着<<NanalyName>>的阴道。<br>*/
<<case 'anal'>>
   /*<<you>>反复逗弄着<<NanalyName>>的肛门。<br>*/
<<case 'ears'>>
   /*<<you>>反复逗弄着<<NanalyName>>的耳朵。<br>*/
<<case 'nipple'>>
   /* 玩乳头 */
<</switch>>

:: Kojo_Nanaly_Counter_t7[noMsg]
/* 指交 */
<<switch T.counter.tgPart>>
<<case 'mouth'>>
   /*<<you>>的手指浅浅插入<<NanalyName>>的嘴巴，在入口附近摩擦着。<br>*/
<<case 'vagina'>>
   /*<<you>>的手指浅浅插入<<NanalyName>>的阴道，在入口附近摩擦着。<br>*/
<<case 'anal'>>
   /*<<you>>的手指浅浅插入<<NanalyName>>的肛门，在入口附近摩擦着。<br>*/
<<case 'urin'>>
   /*<<you>>的手指浅浅插入<<NanalyName>>的尿道，在入口附近摩擦着。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_t9[noMsg]
/* 抽插 */
<<switch T.counter.tgPart>>
<<case 'mouth'>>
   /*<<you>>活动腰身，在<<NanalyName>>的嘴巴反复出入着。<br>*/
<<case 'vagina'>>
   /*<<you>>活动腰身，在<<NanalyName>>的阴道反复出入着。<br>*/
<<case 'anal'>>
   /*<<you>>活动腰身，在<<NanalyName>>的肛门反复出入着。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t10[noMsg]
/* 撸动 */
<<switch T.counter.tgPart>>
<<case 'penis'>>
   /*<<you>>握住<<NanalyName>>的阴茎，前后撸动着。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_t11[noMsg]
/* 拳交 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
   /*<<you>>的拳头粗暴地捅进了<<NanalyName>>的阴道里面，反复抽插着。<br>*/
<<case 'anal'>>
   /*<<you>>的拳头粗暴地捅进了<<NanalyName>>的肛门里面，反复抽插着。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_t12[noMsg]
/* 深入 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
/*<<you>>深深插入了<<NanalyName>>的阴道。<br>*/
<<case 'anal'>>
/*<<you>>深深插入了<<NanalyName>>的肛门。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_t13[noMsg]
/* 口交 */
<<switch T.counter.tgPart>>
<<case 'mouth'>>
/*<<you>>让<<NanalyName>>含住了自己的阴茎。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_r0[noMsg]
/* 逆口交 */
/*<<you>>用嘴巴含住了$target.name的阴茎，用舌头反复舔动。<br>*/



:: Kojo_Nanaly_Counter_r2[noMsg]
/* 收紧 */
<<switch T.actPart>>
<<case 'vagina'>>
/*<<you>>控制自身阴道，紧紧夹住了$target.name的阴茎。<br>*/
<<case 'anal'>>
/*<<you>>控制自身肛门，紧紧夹住了$target.name的阴茎。<br>*/
<</switch>>


:: Kojo_Nanaly_Counter_pose0[noMsg]
/* 正常位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>


:: Kojo_Nanaly_Counter_pose1[noMsg]
/* 背后位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>


:: Kojo_Nanaly_Counter_pose2[noMsg]
/* 正座位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>

:: Kojo_Nanaly_Counter_pose3[noMsg]
/* 背座位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>


:: Kojo_Nanaly_Counter_pose4[noMsg]
/* 骑乘位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>

:: Kojo_Nanaly_Counter_pose5[noMsg]
/* 侧卧位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>


:: Kojo_Nanaly_Counter_pose6[noMsg]
/* 趴卧位 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
<<if T.counter.id == 't8'>>
/* PC攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* PC受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<<case 'anal'>>
<<if T.counter.id == 't8'>>
/* 攻 */
/*<<you>>把身体覆盖在$target.name身上，掰开$target.name的双腿从正面把阴茎插进了阴道。<br>*/
<<else>>
/* 受 */
/*<<cidName>>把身体覆盖在<<you>>身上，掰开<<you>>的双腿从正面把阴茎插进了阴道。<br>*/
<</if>>

<</switch>>


:: Kojo_Nanaly_Counter_pose7[noMsg]
/* 站立位 */
<<switch T.counter.tgPart>>
<</switch>>


:: Kojo_Nanaly_Counter_pose8[noMsg]
/* 背后立位 */
<<switch T.counter.tgPart>>
<</switch>>


:: Kojo_Nanaly_Counter_pose9[noMsg]
/* 抱立位 */
<<switch T.counter.tgPart>>
<</switch>>


:: Kojo_Nanaly_Counter_pose10[noMsg]
/* 反抱立位 */
<<switch T.counter.tgPart>>
<</switch>>


:: Kojo_Nanaly_Counter_pose11[noMsg]
/* 屈曲位 */
<<switch T.counter.tgPart>>
<</switch>>



:: Kojo_Nanaly_Counter_Rotor[noMsg]
/* 跳蛋 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
   /*<<you>>将跳蛋贴在<<NanalyName>>的阴道，刺激着。<br>*/
<<case 'anal'>>
   /*<<you>>将跳蛋贴在<<NanalyName>>的肛门，刺激着。<br>*/
<<case 'nipple'>>
   /*<<you>>将跳蛋贴在<<NanalyName>>的乳头，刺激着。<br>*/
<<case 'penis'>>
   /*<<you>>将跳蛋贴在<<NanalyName>>的阴茎，刺激着。<br>*/
<<case 'clitoris'>>
   /*<<you>>将跳蛋贴在<<NanalyName>>的阴蒂，刺激着。<br>*/
<</switch>>

:: Kojo_Nanaly_Counter_Vibrator[noMsg]
/* 震动棒 */
<<switch T.counter.tgPart>>
<<case 'vagina'>>
   /*<<you>>将震动棒放进了<<NanalyName>>的阴道。<br>*/
<<case 'anal'>>
   /*<<you>>将震动棒放进了<<NanalyName>>的肛门。<br>*/
<</switch>>
